# Basic
update_interval 5
total_run_times 0

# Font setup
use_xft  yes
xftfont  OFL Sorts Mill Goudy:size=8
xftalpha 0.8

# Window mode 
own_window             no
#own_window_type        normal
#own_window_transparent yes
#own_window_hints       undecorated,below,skip_taskbar,skip_pager

# Appearance
double_buffer      yes
uppercase          no
draw_shades        no
draw_outline       no
minimum_size       200 0
## Colors
default_color         black
default_shade_color   black
default_outline_color black
own_window_colour     green
color1                black
## Borders
draw_graph_borders yes
draw_borders       no
stippled_borders   0
border_width       1
alignment          top_right
gap_x              20
gap_y              40

# Reporting options
no_buffers      yes 		# Subtract FS buffers
cpu_avg_samples 2
net_avg_samples 2

# Lua
lua_load          ~/program/config/X/conky/conky.lua
lua_draw_hook_pre draw_bg
################################################################
TEXT 

${font Goudy Bookletter 1911:style=Bold}SYSTEM${font} ${hr 2}
${voffset 2}${font :size=12}${nodename}${font}

${font :size=16}☢${font}   Kernel:  ${alignr}${kernel}
${font :size=16}⚒${font}   CPU: ${cpu cpu1}% 
${alignr} ${cpugraph 16,140 000000 886666}
${font :size=16}♾${font}   RAM: $memperc% ${alignr}${membar 8,60}
${font :size=16}♻${font}   SWAP: $swapperc% ${alignr}${swapbar 8,60}
${font :size=16}⚡${font}    Battery: ${battery_percent BAT0}% ${alignr}${battery_bar 8,60 BAT0}
${font :size=16}♨${font}   Temperature: ${alignr}${acpitemp}C
${font :size=16}✭${font}   Uptime: ${alignr}${uptime}


${font Goudy Bookletter 1911:style=Bold}NETWORK${font} ${hr 2}
${color}ETH0 ↓: $color${downspeed eth0}
${alignr}${color} ${downspeedgraph eth0  16,140 000000 88666}
${color}ETH0 ↑: $color${upspeed eth0}
${alignr}${color} ${upspeedgraph   eth0  16,140 000000 88666}
${color}WLAN0 ↓: $color${downspeed wlan0}
${alignr}${color} ${downspeedgraph wlan0 16,140 000000 88666}
${color}WLAN0 ↑: $color${upspeed wlan0}
${alignr}${color} ${upspeedgraph   wlan0 16,140 000000 88666}


${font Goudy Bookletter 1911:style=Bold}MUSIC${font} ${hr 2}
${if_running mpd} $mpd_artist - $mpd_title
$mpd_album
$mpd_status $mpd_elapsed/$mpd_length
$endif

${font Goudy Bookletter 1911:style=Bold}PROCESSES${font} ${hr 2}
NAME $alignr PID    CPU
${top name 1} $alignr ${top pid 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5}