[math-functions]
github = haskell/math-functions

[statistics]
github = haskell/statistics

[monoid-statistics]
github = Shimuuar/monoid-statistics

[tasty-papi]
github = Shimuuar/tasty-papi

# Vector family
[vector]
github = haskell/vector
subdir = vector

[vector-stream]
github = haskell/vector
subdir = vector-stream
