[math-functions]
github = haskell/math-functions

[mwc-random]
github = haskell/mwc-random

[statistics]
github = haskell/statistics

[monoid-statistics]
github = Shimuuar/monoid-statistics

[tasty-papi]
github = Shimuuar/tasty-papi

[fixed-vector-hetero]
github = Shimuuar/fixed-vector-hetero

# Vector family
[vector]
github = haskell/vector
subdir = vector

[vector-stream]
github = haskell/vector
subdir = vector-stream
