## ----------------------------------------------------------------
## My packages
[monoid-statistics]
github = Shimuuar/monoid-statistics

[tasty-papi]
github = Shimuuar/tasty-papi

[inline-python]
github = Shimuuar/inline-python

## ----------------------------------------------------------------
## fixed-vector
[fixed-vector]
github = Shimuuar/fixed-vector
subdir = fixed-vector

[fixed-vector-binary]
github = Shimuuar/fixed-vector
subdir = fixed-vector-binary

[fixed-vector-cereal]
github = Shimuuar/fixed-vector
subdir = fixed-vector-cereal

[fixed-vector-aeson]
github = Shimuuar/fixed-vector
subdir = fixed-vector-aeson

[fixed-vector-QC]
github = Shimuuar/fixed-vector
subdir = fixed-vector-QC

[fixed-vector-hetero]
github = Shimuuar/fixed-vector-hetero

## ----------------------------------------------------------------
## Haskell organization
[vector]
github = haskell/vector
subdir = vector

[vector-stream]
github = haskell/vector
subdir = vector-stream

[math-functions]
github = haskell/math-functions

[mwc-random]
github = haskell/mwc-random

[statistics]
github = haskell/statistics
