# UTF-8 (Unicode) compose sequence
# David.Monniaux@ens.fr
#
# $XFree86: xc/nls/Compose/en_US.UTF-8,v 1.11 2004/01/06 13:14:04 pascal Exp $


################################################################
## Punctuation
################################################################

## Quotation marks
<Multi_key> <Cyrillic_be>               : "«"   guillemotleft
<Multi_key> <Cyrillic_BE>               : "«"   guillemotleft
<Multi_key> <Cyrillic_yu>               : "»"   guillemotright
<Multi_key> <Cyrillic_YU>               : "»"   guillemotright
<Multi_key> <less> <less>        	: "«"   guillemotleft 
<Multi_key> <greater> <greater>  	: "»"   guillemotright

<Multi_key> <less> <quotedbl>    	: "“"   U201c # LEFT DOUBLE QUOTATION MARK
<Multi_key> <quotedbl> <less>    	: "“"   U201c # LEFT DOUBLE QUOTATION MARK
<Multi_key> <greater> <quotedbl> 	: "”"   U201d # RIGHT DOUBLE QUOTATION MARK
<Multi_key> <quotedbl> <greater> 	: "”"   U201d # RIGHT DOUBLE QUOTATION MARK
<Multi_key> <comma> <quotedbl>   	: "„"   U201e # DOUBLE LOW-9 QUOTATION MARK
<Multi_key> <quotedbl> <comma>   	: "„"   U201e # DOUBLE LOW-9 QUOTATION MARK
# Dashes
<Multi_key> <minus> <period>            : "–"   U2013 # EN DASH
<Multi_key> <minus> <minus>             : "—"   U2014 # EM DASH
# Punctuation
<Multi_key> <exclam> <exclam>    	: "¡"   exclamdown # INVERTED EXCLAMATION MARK
<Multi_key> <question> <question> 	: "¿"   questiondown # INVERTED QUESTION MARK
# Spaces
<Multi_key> <space> <space>      	: " "   nobreakspace # NO-BREAK SPACE
<Multi_key> <space> <period>     	: " "   U2008 # PUNCTUATION SPACE
# Miscelania 
<Multi_key> <o> <c>              	: "©"   copyright  # COPYRIGHT SIGN
<Multi_key> <o> <r>              	: "®"   registered # REGISTERED SIGN
<Multi_key> <t> <m>                     : "™"   U2122      # TRADE MARK SIGN
<Multi_key> <s> <o>              	: "§"   section    # SECTION SIGN
<Multi_key> <o> <s>              	: "§"   section    # SECTION SIGN


################################################################
## Special letters
################################################################
# Letters ###################
# Letters Ѣѣ
<Multi_key> <Cyrillic_hardsign>         : "ѣ" U0463 # CYRILLIC SMALL LETTER YAT
<Multi_key> <Cyrillic_HARDSIGN>         : "Ѣ" U0462 # CYRILLIC CAPITAL LETTER YAT
# Ligatures
<Multi_key> <o> <e>              	: "œ"   oe # LATIN SMALL LIGATURE OE
<Multi_key> <O> <E>              	: "Œ"   OE # LATIN CAPITAL LIGATURE OE
<Multi_key> <a> <e>              	: "æ"   ae # LATIN SMALL LETTER AE
<Multi_key> <A> <E>              	: "Æ"   AE # LATIN CAPITAL LETTER AE

################################################################
## Math symbols 
################################################################
# Power & divisions
<Multi_key> <1> <4>              	: "¼"   onequarter # VULGAR FRACTION ONE QUARTER
<Multi_key> <1> <2>              	: "½"   onehalf # VULGAR FRACTION ONE HALF
<Multi_key> <3> <4>              	: "¾"   threequarters # VULGAR FRACTION THREE QUARTERS
<Multi_key> <asciicircum> <1>    	: "¹"   onesuperior # SUPERSCRIPT ONE
<Multi_key> <asciicircum> <KP_1> 	: "¹"   onesuperior # SUPERSCRIPT ONE
<Multi_key> <asciicircum> <2>    	: "²"   twosuperior # SUPERSCRIPT TWO
<Multi_key> <asciicircum> <KP_2> 	: "²"   twosuperior # SUPERSCRIPT TWO
<Multi_key> <asciicircum> <3>    	: "³"   threesuperior # SUPERSCRIPT THREE
<Multi_key> <asciicircum> <KP_3> 	: "³"   threesuperior # SUPERSCRIPT THREE
# Logical relations
<Multi_key> <comma> <minus>      	: "¬"   notsign # NOT SIGN
<Multi_key> <minus> <comma>      	: "¬"   notsign # NOT SIGN
<Multi_key> <equal> <slash>             : "≠"   U2260 # NOT EQUAL TO
<Multi_key> <slash> <equal>             : "≠"   U2260 # NOT EQUAL TO
<Multi_key> <equal> <equal>             : "≡"   U2261 # IDENTICAL TO
<Multi_key> <less> <equal> 		: "⇐"   U21D0 # LEFTWARDS DOUBLE ARROW
<Multi_key> <equal> <greater> 		: "⇒"   U21D2 # RIGHTWARDS DOUBLE ARROW
<Multi_key> <less> <greater> <equal> 	: "⇔"   U21D4 # LEFT RIGHT DOUBLE ARROW
<Multi_key> <equal> <less> <greater> 	: "⇔"   U21D4 # LEFT RIGHT DOUBLE ARROW
# Quantors
<Multi_key> <0> <slash>                 : "∅" U2205 # empty set
<Multi_key> <slash> <0>                 : "∅" U2205 # empty set
<Multi_key> <A> <A>                     : "∀" U2200 # forall
<Multi_key> <E> <E>                     : "∃" U2203 # there exists
# Plus minus & other 
<Multi_key> <plus> <minus>       	: "±"   plusminus # PLUS-MINUS SIGN
<Multi_key> <minus> <plus>       	: "±"   plusminus # PLUS-MINUS SIGN
<Multi_key> <period> <period>    	: "·"   periodcentered # MIDDLE DOT
<Multi_key> <x> <x>              	: "×"   multiply # MULTIPLICATION SIGN
<Multi_key> <colon> <minus>      	: "÷"   division # DIVISION SIGN
<Multi_key> <minus> <colon>      	: "÷"   division # DIVISION SIGN
<Multi_key> <percent> <o>        	: "‰"   U2030     # PER MILLE SIGN
<Multi_key> <o> <o>              	: "°"   degree    # DEGREE SIGN
# Another keys
<Multi_key> <8> <8>             	: "∞" U221E # infinity


################################################################
## Greek alphabet
################################################################
<Multi_key> <slash> <a>			: "α"   
<Multi_key> <slash> <b>			: "β"   
<Multi_key> <slash> <g>			: "γ"   
<Multi_key> <slash> <d>			: "δ"   
<Multi_key> <slash> <e>			: "ε"   
<Multi_key> <slash> <z>                 : "ζ"   
<Multi_key> <slash> <n>                 : "η"   
<Multi_key> <slash> <c>                 : "θ"   
<Multi_key> <slash> <i>                 : "ι"   
<Multi_key> <slash> <k>                 : "κ"   
<Multi_key> <slash> <l>                 : "λ"   
<Multi_key> <slash> <m>                 : "μ"   
<Multi_key> <slash> <v>                 : "ν"   
<Multi_key> <slash> <x>                 : "ξ"   
<Multi_key> <slash> <o>                 : "ο"   
<Multi_key> <slash> <p>                 : "π"   
<Multi_key> <slash> <r>                 : "ρ"   
<Multi_key> <slash> <s>                 : "σ"   
<Multi_key> <slash> <t>                 : "τ"   
<Multi_key> <slash> <u>                 : "υ"   
<Multi_key> <slash> <q>                 : "φ"   
<Multi_key> <slash> <h>                 : "χ"   
<Multi_key> <slash> <y>                 : "ψ"   
<Multi_key> <slash> <w>                 : "ω"   

############################################################
# European language

<Multi_key> <s> <s>              	: "ß"   ssharp # LATIN SMALL LETTER SHARP S
<Multi_key> <comma> <c>          	: "ç"   ccedilla # LATIN SMALL LETTER C WITH CEDILLA
<Multi_key> <comma> <C>          	: "Ç"   Ccedilla # LATIN CAPITAL LETTER C WITH CEDILLA

<Multi_key> <asciitilde> <N>     	: "Ñ"   Ntilde # LATIN CAPITAL LETTER N WITH TILDE
<Multi_key> <asciitilde> <n>     	: "ñ"   ntilde # LATIN SMALL LETTER N WITH TILDE
<Multi_key> <D> <H>              	: "Ð"   ETH # LATIN CAPITAL LETTER ETH

################################################################
## Diacritics
################################################################

#### A ################
<Multi_key> <quotedbl> <A>       	: "Ä"   Adiaeresis # LATIN CAPITAL LETTER A WITH DIAERESIS
<Multi_key> <grave> <A>          	: "À"   Agrave # LATIN CAPITAL LETTER A WITH GRAVE
<Multi_key> <acute> <A>          	: "Á"   Aacute # LATIN CAPITAL LETTER A WITH ACUTE
<Multi_key> <apostrophe> <A>     	: "Á"   Aacute # LATIN CAPITAL LETTER A WITH ACUTE
<Multi_key> <asciicircum> <A>    	: "Â"   Acircumflex # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<Multi_key> <asciitilde> <A>     	: "Ã"   Atilde # LATIN CAPITAL LETTER A WITH TILDE
<Multi_key> <o> <A>              	: "Å"   Aring # LATIN CAPITAL LETTER A WITH RING ABOVE

<Multi_key> <quotedbl> <a>       	: "ä"   adiaeresis # LATIN SMALL LETTER A WITH DIAERESIS
<Multi_key> <grave> <a>          	: "à"   agrave # LATIN SMALL LETTER A WITH GRAVE
<Multi_key> <acute> <a>          	: "á"   aacute # LATIN SMALL LETTER A WITH ACUTE
<Multi_key> <apostrophe> <a>     	: "á"   aacute # LATIN SMALL LETTER A WITH ACUTE
<Multi_key> <asciicircum> <a>    	: "â"   acircumflex # LATIN SMALL LETTER A WITH CIRCUMFLEX
<Multi_key> <asciitilde> <a>     	: "ã"   atilde # LATIN SMALL LETTER A WITH TILDE
<Multi_key> <o> <a>              	: "å"   aring # LATIN SMALL LETTER A WITH RING ABOVE


#### O ################

<Multi_key> <quotedbl> <O>       	: "Ö"   Odiaeresis # LATIN CAPITAL LETTER O WITH DIAERESIS
<Multi_key> <grave> <O>          	: "Ò"   Ograve # LATIN CAPITAL LETTER O WITH GRAVE
<Multi_key> <acute> <O>          	: "Ó"   Oacute # LATIN CAPITAL LETTER O WITH ACUTE
<Multi_key> <apostrophe> <O>     	: "Ó"   Oacute # LATIN CAPITAL LETTER O WITH ACUTE
<Multi_key> <asciicircum> <O>    	: "Ô"   Ocircumflex # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<Multi_key> <asciitilde> <O>     	: "Õ"   Otilde # LATIN CAPITAL LETTER O WITH TILDE

<Multi_key> <quotedbl> <o>       	: "ö"   odiaeresis # LATIN SMALL LETTER O WITH DIAERESIS
<Multi_key> <grave> <o>          	: "ò"   ograve # LATIN SMALL LETTER O WITH GRAVE
<Multi_key> <acute> <o>          	: "ó"   oacute # LATIN SMALL LETTER O WITH ACUTE
<Multi_key> <apostrophe> <o>     	: "ó"   oacute # LATIN SMALL LETTER O WITH ACUTE
<Multi_key> <asciicircum> <o>    	: "ô"   ocircumflex # LATIN SMALL LETTER O WITH CIRCUMFLEX
<Multi_key> <asciitilde> <o>     	: "õ"   otilde # LATIN SMALL LETTER O WITH TILDE


#### E ################
<Multi_key> <quotedbl> <E>       	: "Ë"   Ediaeresis # LATIN CAPITAL LETTER E WITH DIAERESIS
<Multi_key> <grave> <E>          	: "È"   Egrave # LATIN CAPITAL LETTER E WITH GRAVE
<Multi_key> <acute> <E>          	: "É"   Eacute # LATIN CAPITAL LETTER E WITH ACUTE
<Multi_key> <apostrophe> <E>     	: "É"   Eacute # LATIN CAPITAL LETTER E WITH ACUTE
<Multi_key> <asciicircum> <E>    	: "Ê"   Ecircumflex # LATIN CAPITAL LETTER E WITH CIRCUMFLEX

<Multi_key> <quotedbl> <e>       	: "ë"   ediaeresis # LATIN SMALL LETTER E WITH DIAERESIS
<Multi_key> <grave> <e>          	: "è"   egrave # LATIN SMALL LETTER E WITH GRAVE
<Multi_key> <acute> <e>          	: "é"   eacute # LATIN SMALL LETTER E WITH ACUTE
<Multi_key> <apostrophe> <e>     	: "é"   eacute # LATIN SMALL LETTER E WITH ACUTE
<Multi_key> <asciicircum> <e>    	: "ê"   ecircumflex # LATIN SMALL LETTER E WITH CIRCUMFLEX


#### I ################
<Multi_key> <grave> <I>          	: "Ì"   Igrave # LATIN CAPITAL LETTER I WITH GRAVE
<Multi_key> <acute> <I>          	: "Í"   Iacute # LATIN CAPITAL LETTER I WITH ACUTE
<Multi_key> <apostrophe> <I>     	: "Í"   Iacute # LATIN CAPITAL LETTER I WITH ACUTE
<Multi_key> <asciicircum> <I>    	: "Î"   Icircumflex # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<Multi_key> <quotedbl> <I>       	: "Ï"   Idiaeresis # LATIN CAPITAL LETTER I WITH DIAERESIS

<Multi_key> <grave> <i>          	: "ì"   igrave # LATIN SMALL LETTER I WITH GRAVE
<Multi_key> <acute> <i>          	: "í"   iacute # LATIN SMALL LETTER I WITH ACUTE
<Multi_key> <apostrophe> <i>     	: "í"   iacute # LATIN SMALL LETTER I WITH ACUTE
<Multi_key> <asciicircum> <i>    	: "î"   icircumflex # LATIN SMALL LETTER I WITH CIRCUMFLEX
<Multi_key> <quotedbl> <i>       	: "ï"   idiaeresis # LATIN SMALL LETTER I WITH DIAERESIS


#### U ################
<Multi_key> <quotedbl> <U>       	: "Ü"   Udiaeresis # LATIN CAPITAL LETTER U WITH DIAERESIS
<Multi_key> <grave> <U>          	: "Ù"   Ugrave # LATIN CAPITAL LETTER U WITH GRAVE
<Multi_key> <acute> <U>          	: "Ú"   Uacute # LATIN CAPITAL LETTER U WITH ACUTE
<Multi_key> <apostrophe> <U>     	: "Ú"   Uacute # LATIN CAPITAL LETTER U WITH ACUTE
<Multi_key> <asciicircum> <U>    	: "Û"   Ucircumflex # LATIN CAPITAL LETTER U WITH CIRCUMFLEX

<Multi_key> <quotedbl> <u>       	: "ü"   udiaeresis # LATIN SMALL LETTER U WITH DIAERESIS
<Multi_key> <grave> <u>          	: "ù"   ugrave # LATIN SMALL LETTER U WITH GRAVE
<Multi_key> <acute> <u>          	: "ú"   uacute # LATIN SMALL LETTER U WITH ACUTE
<Multi_key> <apostrophe> <u>     	: "ú"   uacute # LATIN SMALL LETTER U WITH ACUTE
<Multi_key> <asciicircum> <u>    	: "û"   ucircumflex # LATIN SMALL LETTER U WITH CIRCUMFLEX


#### Y ################
<Multi_key> <acute> <Y>          	: "Ý"   Yacute # LATIN CAPITAL LETTER Y WITH ACUTE
<Multi_key> <apostrophe> <Y>     	: "Ý"   Yacute # LATIN CAPITAL LETTER Y WITH ACUTE

<Multi_key> <acute> <y>          	: "ý"   yacute # LATIN SMALL LETTER Y WITH ACUTE
<Multi_key> <apostrophe> <y>     	: "ý"   yacute # LATIN SMALL LETTER Y WITH ACUTE


################################################################
#<Multi_key> <period> <greater>   	: "›"   U203a # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
#<Multi_key> <period> <less>      	: "‹"   U2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK

#<Multi_key> <exclam> <asciicircum> 	: "¦"   brokenbar # BROKEN BAR
#<Multi_key> <p> <exclam>         	: "¶"   paragraph # PILCROW SIGN
#<Multi_key> <P> <exclam>         	: "¶"   paragraph # PILCROW SIGN

#<Multi_key> <minus> <d>          	: "đ"   dstroke # LATIN SMALL LETTER D WITH STROKE
#<Multi_key> <minus> <D>          	: "Đ"   Dstroke # LATIN CAPITAL LETTER D WITH STROKE


# Quotation marks
#<Multi_key> <quotedbl> <backslash> 	: "〝"   U301d # REVERSED DOUBLE PRIME QUOTATION MARK
#<Multi_key> <quotedbl> <slash>   	: "〞"   U301e # DOUBLE PRIME QUOTATION MARK

# Currencies
#<Multi_key> <C> <E>              	: "₠"   U20a0 # EURO-CURRENCY SIGN
#<Multi_key> <C> <slash>          	: "₡"   U20a1 # COLON SIGN
#<Multi_key> <slash> <C>          	: "₡"   U20a1 # COLON SIGN
#<Multi_key> <C> <r>              	: "₢"   U20a2 # CRUZEIRO SIGN
#<Multi_key> <F> <r>              	: "₣"   U20a3 # FRENCH FRANC SIGN
#<Multi_key> <L> <equal>          	: "₤"   U20a4 # LIRA SIGN
#<Multi_key> <equal> <L>          	: "₤"   U20a4 # LIRA SIGN
#<Multi_key> <m> <slash>          	: "₥"   U20a5 # MILL SIGN
#<Multi_key> <slash> <m>          	: "₥"   U20a5 # MILL SIGN
#<Multi_key> <N> <equal>          	: "₦"   U20a6 # NAIRA SIGN
#<Multi_key> <equal> <N>          	: "₦"   U20a6 # NAIRA SIGN
#<Multi_key> <P> <t>              	: "₧"   U20a7 # PESETA SIGN
#<Multi_key> <R> <s>              	: "₨"   U20a8 # RUPEE SIGN
#<Multi_key> <W> <equal>          	: "₩"   U20a9 # WON SIGN
#<Multi_key> <equal> <W>          	: "₩"   U20a9 # WON SIGN
# "₪" U20aa NEW SHEQEL SIGN
#<Multi_key> <d> <minus>          	: "₫"   U20ab # DONG SIGN
#<Multi_key> <C> <equal>          	: "€"   EuroSign # EURO SIGN
#<Multi_key> <equal> <C>          	: "€"   EuroSign # EURO SIGN
#<Multi_key> <c> <equal>          	: "€"   EuroSign # EURO SIGN
#<Multi_key> <equal> <c>          	: "€"   EuroSign # EURO SIGN
#<Multi_key> <E> <equal>          	: "€"   EuroSign # EURO SIGN
#<Multi_key> <equal> <E>          	: "€"   EuroSign # EURO SIGN

#<Multi_key> <bar> <c>            	: "¢"   cent # CENT SIGN
#<Multi_key> <c> <bar>            	: "¢"   cent # CENT SIGN
#<Multi_key> <c> <slash>          	: "¢"   cent # CENT SIGN
#<Multi_key> <slash> <c>          	: "¢"   cent # CENT SIGN
#<Multi_key> <L> <minus>          	: "£"   sterling # POUND SIGN
#<Multi_key> <minus> <L>          	: "£"   sterling # POUND SIGN
#<Multi_key> <Y> <equal>          	: "¥"   yen # YEN SIGN
#<Multi_key> <equal> <Y>          	: "¥"   yen # YEN SIGN

# Long S
#<Multi_key> <f> <s>              	: "ſ"   U017f # LATIN SMALL LETTER LONG S
#<Multi_key> <f> <S>              	: "ſ"   U017f # LATIN SMALL LETTER LONG S

# Other symbols
#<Multi_key> <o> <x>              	: "¤"   currency # CURRENCY SIGN
#<Multi_key> <x> <o>              	: "¤"   currency # CURRENCY SIGN
#<Multi_key> <P> <P>              	: "¶"   paragraph # PILCROW SIGN
#<Multi_key> <asciicircum> <underscore> <a> 	: "ª"   ordfeminine # FEMININE ORDINAL INDICATOR
#<Multi_key> <asciicircum> <underbar> <a> 	: "ª"   ordfeminine # FEMININE ORDINAL INDICATOR
#<Multi_key> <asciicircum> <underscore> <o> 	: "º"   masculine # MASCULINE ORDINAL INDICATOR
#<Multi_key> <asciicircum> <underbar> <o> 	: "º"   masculine # MASCULINE ORDINAL INDICATOR
# <Multi_key> <slash> <O>          	: "Ø"   Oslash # LATIN CAPITAL LETTER O WITH STROKE
# <Multi_key> <KP_Divide> <O>      	: "Ø"   Oslash # LATIN CAPITAL LETTER O WITH STROKE

# <Multi_key> <T> <H>              	: "Þ"   THORN # LATIN CAPITAL LETTER THORN

# <Multi_key> <d> <h>              	: "ð"   eth # LATIN SMALL LETTER ETH

# #<Multi_key> <slash> <o>          	: "ø"   oslash # LATIN SMALL LETTER O WITH STROKE
# <Multi_key> <KP_Divide> <o>      	: "ø"   oslash # LATIN SMALL LETTER O WITH STROKE

# <Multi_key> <t> <h>              	: "þ"   thorn # LATIN SMALL LETTER THORN
# <Multi_key> <quotedbl> <y>       	: "ÿ"   ydiaeresis # LATIN SMALL LETTER Y WITH DIAERESIS
# <Multi_key> <macron> <A>         	: "Ā"   U0100 # LATIN CAPITAL LETTER A WITH MACRON
# <Multi_key> <underscore> <A>     	: "Ā"   U0100 # LATIN CAPITAL LETTER A WITH MACRON
# <Multi_key> <macron> <a>         	: "ā"   U0101 # LATIN SMALL LETTER A WITH MACRON
# <Multi_key> <underscore> <a>     	: "ā"   U0101 # LATIN SMALL LETTER A WITH MACRON
# <Multi_key> <U> <A>              	: "Ă"   U0102 # LATIN CAPITAL LETTER A WITH BREVE
# <Multi_key> <b> <A>              	: "Ă"   U0102 # LATIN CAPITAL LETTER A WITH BREVE
# <Multi_key> <U> <a>              	: "ă"   U0103 # LATIN SMALL LETTER A WITH BREVE
# <Multi_key> <b> <a>              	: "ă"   U0103 # LATIN SMALL LETTER A WITH BREVE
# <Multi_key> <semicolon> <A>      	: "Ą"   U0104 # LATIN CAPITAL LETTER A WITH OGONEK
# <Multi_key> <semicolon> <a>      	: "ą"   U0105 # LATIN SMALL LETTER A WITH OGONEK
# <Multi_key> <acute> <C>          	: "Ć"   U0106 # LATIN CAPITAL LETTER C WITH ACUTE
# <Multi_key> <apostrophe> <C>     	: "Ć"   U0106 # LATIN CAPITAL LETTER C WITH ACUTE
# <Multi_key> <acute> <c>          	: "ć"   U0107 # LATIN SMALL LETTER C WITH ACUTE
# <Multi_key> <apostrophe> <c>     	: "ć"   U0107 # LATIN SMALL LETTER C WITH ACUTE
# <Multi_key> <asciicircum> <C>    	: "Ĉ"   U0108 # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
# <Multi_key> <asciicircum> <c>    	: "ĉ"   U0109 # LATIN SMALL LETTER C WITH CIRCUMFLEX
# <Multi_key> <period> <C>         	: "Ċ"   U010A # LATIN CAPITAL LETTER C WITH DOT ABOVE
# <Multi_key> <period> <c>         	: "ċ"   U010B # LATIN SMALL LETTER C WITH DOT ABOVE
# <Multi_key> <c> <C>              	: "Č"   U010C # LATIN CAPITAL LETTER C WITH CARON
# <Multi_key> <c> <c>              	: "č"   U010D # LATIN SMALL LETTER C WITH CARON
# <Multi_key> <c> <D>              	: "Ď"   U010E # LATIN CAPITAL LETTER D WITH CARON
# <Multi_key> <c> <d>              	: "ď"   U010F # LATIN SMALL LETTER D WITH CARON
# <Multi_key> <slash> <D>          	: "Đ"   U0110 # LATIN CAPITAL LETTER D WITH STROKE
# <Multi_key> <KP_Divide> <D>      	: "Đ"   U0110 # LATIN CAPITAL LETTER D WITH STROKE
# <Multi_key> <slash> <d>          	: "đ"   U0111 # LATIN SMALL LETTER D WITH STROKE
# <Multi_key> <KP_Divide> <d>      	: "đ"   U0111 # LATIN SMALL LETTER D WITH STROKE
# <Multi_key> <macron> <E>         	: "Ē"   U0112 # LATIN CAPITAL LETTER E WITH MACRON
# <Multi_key> <underscore> <E>     	: "Ē"   U0112 # LATIN CAPITAL LETTER E WITH MACRON
# <Multi_key> <macron> <e>         	: "ē"   U0113 # LATIN SMALL LETTER E WITH MACRON
# <Multi_key> <underscore> <e>     	: "ē"   U0113 # LATIN SMALL LETTER E WITH MACRON
# <Multi_key> <U> <E>              	: "Ĕ"   U0114 # LATIN CAPITAL LETTER E WITH BREVE
# <Multi_key> <b> <E>              	: "Ĕ"   U0114 # LATIN CAPITAL LETTER E WITH BREVE
# <Multi_key> <U> <e>              	: "ĕ"   U0115 # LATIN SMALL LETTER E WITH BREVE
# <Multi_key> <b> <e>              	: "ĕ"   U0115 # LATIN SMALL LETTER E WITH BREVE
# <Multi_key> <period> <E>         	: "Ė"   U0116 # LATIN CAPITAL LETTER E WITH DOT ABOVE
# <Multi_key> <period> <e>         	: "ė"   U0117 # LATIN SMALL LETTER E WITH DOT ABOVE
# <Multi_key> <semicolon> <E>      	: "Ę"   U0118 # LATIN CAPITAL LETTER E WITH OGONEK
# <Multi_key> <semicolon> <e>      	: "ę"   U0119 # LATIN SMALL LETTER E WITH OGONEK
# <Multi_key> <c> <E>              	: "Ě"   U011A # LATIN CAPITAL LETTER E WITH CARON
# <Multi_key> <c> <e>              	: "ě"   U011B # LATIN SMALL LETTER E WITH CARON
# <Multi_key> <asciicircum> <G>    	: "Ĝ"   U011C # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
# <Multi_key> <asciicircum> <g>    	: "ĝ"   U011D # LATIN SMALL LETTER G WITH CIRCUMFLEX
# <Multi_key> <U> <G>              	: "Ğ"   U011E # LATIN CAPITAL LETTER G WITH BREVE
# <Multi_key> <b> <G>              	: "Ğ"   U011E # LATIN CAPITAL LETTER G WITH BREVE
# <Multi_key> <U> <g>              	: "ğ"   U011F # LATIN SMALL LETTER G WITH BREVE
# <Multi_key> <b> <g>              	: "ğ"   U011F # LATIN SMALL LETTER G WITH BREVE
# <Multi_key> <period> <G>         	: "Ġ"   U0120 # LATIN CAPITAL LETTER G WITH DOT ABOVE
# <Multi_key> <period> <g>         	: "ġ"   U0121 # LATIN SMALL LETTER G WITH DOT ABOVE
# <Multi_key> <comma> <G>          	: "Ģ"   U0122 # LATIN CAPITAL LETTER G WITH CEDILLA
# <Multi_key> <comma> <g>          	: "ģ"   U0123 # LATIN SMALL LETTER G WITH CEDILLA
# <Multi_key> <asciicircum> <H>    	: "Ĥ"   U0124 # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
# <Multi_key> <asciicircum> <h>    	: "ĥ"   U0125 # LATIN SMALL LETTER H WITH CIRCUMFLEX
# <Multi_key> <slash> <H>          	: "Ħ"   U0126 # LATIN CAPITAL LETTER H WITH STROKE
# <Multi_key> <KP_Divide> <H>      	: "Ħ"   U0126 # LATIN CAPITAL LETTER H WITH STROKE
# <Multi_key> <slash> <h>          	: "ħ"   U0127 # LATIN SMALL LETTER H WITH STROKE
# <Multi_key> <KP_Divide> <h>      	: "ħ"   U0127 # LATIN SMALL LETTER H WITH STROKE
# <Multi_key> <asciitilde> <I>     	: "Ĩ"   U0128 # LATIN CAPITAL LETTER I WITH TILDE
# <Multi_key> <asciitilde> <i>     	: "ĩ"   U0129 # LATIN SMALL LETTER I WITH TILDE
# <Multi_key> <macron> <I>         	: "Ī"   U012A # LATIN CAPITAL LETTER I WITH MACRON
# <Multi_key> <underscore> <I>     	: "Ī"   U012A # LATIN CAPITAL LETTER I WITH MACRON
# <Multi_key> <macron> <i>         	: "ī"   U012B # LATIN SMALL LETTER I WITH MACRON
# <Multi_key> <underscore> <i>     	: "ī"   U012B # LATIN SMALL LETTER I WITH MACRON
# <Multi_key> <U> <I>              	: "Ĭ"   U012C # LATIN CAPITAL LETTER I WITH BREVE
# <Multi_key> <b> <I>              	: "Ĭ"   U012C # LATIN CAPITAL LETTER I WITH BREVE
# <Multi_key> <U> <i>              	: "ĭ"   U012D # LATIN SMALL LETTER I WITH BREVE
# <Multi_key> <b> <i>              	: "ĭ"   U012D # LATIN SMALL LETTER I WITH BREVE
# <Multi_key> <semicolon> <I>      	: "Į"   U012E # LATIN CAPITAL LETTER I WITH OGONEK
# <Multi_key> <semicolon> <i>      	: "į"   U012F # LATIN SMALL LETTER I WITH OGONEK
# <Multi_key> <period> <I>         	: "İ"   U0130 # LATIN CAPITAL LETTER I WITH DOT ABOVE
# <Multi_key> <i> <period>         	: "ı"   U0131 # LATIN SMALL LETTER DOTLESS I
# <Multi_key> <asciicircum> <J>    	: "Ĵ"   U0134 # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
# <Multi_key> <asciicircum> <j>    	: "ĵ"   U0135 # LATIN SMALL LETTER J WITH CIRCUMFLEX
# <Multi_key> <comma> <K>          	: "Ķ"   U0136 # LATIN CAPITAL LETTER K WITH CEDILLA
# <Multi_key> <comma> <k>          	: "ķ"   U0137 # LATIN SMALL LETTER K WITH CEDILLA
# <Multi_key> <k> <k>              	: "ĸ"   U0138 # LATIN SMALL LETTER KRA
# <Multi_key> <acute> <L>          	: "Ĺ"   U0139 # LATIN CAPITAL LETTER L WITH ACUTE
# <Multi_key> <apostrophe> <L>     	: "Ĺ"   U0139 # LATIN CAPITAL LETTER L WITH ACUTE
# <Multi_key> <acute> <l>          	: "ĺ"   U013A # LATIN SMALL LETTER L WITH ACUTE
# <Multi_key> <apostrophe> <l>     	: "ĺ"   U013A # LATIN SMALL LETTER L WITH ACUTE
# <Multi_key> <comma> <L>          	: "Ļ"   U013B # LATIN CAPITAL LETTER L WITH CEDILLA
# <Multi_key> <comma> <l>          	: "ļ"   U013C # LATIN SMALL LETTER L WITH CEDILLA
# <Multi_key> <c> <L>              	: "Ľ"   U013D # LATIN CAPITAL LETTER L WITH CARON
# <Multi_key> <c> <l>              	: "ľ"   U013E # LATIN SMALL LETTER L WITH CARON
# <Multi_key> <slash> <L>          	: "Ł"   U0141 # LATIN CAPITAL LETTER L WITH STROKE
# <Multi_key> <KP_Divide> <L>      	: "Ł"   U0141 # LATIN CAPITAL LETTER L WITH STROKE
# <Multi_key> <slash> <l>          	: "ł"   U0142 # LATIN SMALL LETTER L WITH STROKE
# <Multi_key> <KP_Divide> <l>      	: "ł"   U0142 # LATIN SMALL LETTER L WITH STROKE
# <Multi_key> <acute> <N>          	: "Ń"   U0143 # LATIN CAPITAL LETTER N WITH ACUTE
# <Multi_key> <apostrophe> <N>     	: "Ń"   U0143 # LATIN CAPITAL LETTER N WITH ACUTE
# <Multi_key> <acute> <n>          	: "ń"   U0144 # LATIN SMALL LETTER N WITH ACUTE
# <Multi_key> <apostrophe> <n>     	: "ń"   U0144 # LATIN SMALL LETTER N WITH ACUTE
# <Multi_key> <comma> <N>          	: "Ņ"   U0145 # LATIN CAPITAL LETTER N WITH CEDILLA
# <Multi_key> <comma> <n>          	: "ņ"   U0146 # LATIN SMALL LETTER N WITH CEDILLA
# <Multi_key> <c> <N>              	: "Ň"   U0147 # LATIN CAPITAL LETTER N WITH CARON
# <Multi_key> <c> <n>              	: "ň"   U0148 # LATIN SMALL LETTER N WITH CARON
# <Multi_key> <N> <G>              	: "Ŋ"   U014A # LATIN CAPITAL LETTER ENG
# <Multi_key> <n> <g>              	: "ŋ"   U014B # LATIN SMALL LETTER ENG
# <Multi_key> <macron> <O>         	: "Ō"   U014C # LATIN CAPITAL LETTER O WITH MACRON
# <Multi_key> <underscore> <O>     	: "Ō"   U014C # LATIN CAPITAL LETTER O WITH MACRON
# <Multi_key> <macron> <o>         	: "ō"   U014D # LATIN SMALL LETTER O WITH MACRON
# <Multi_key> <underscore> <o>     	: "ō"   U014D # LATIN SMALL LETTER O WITH MACRON
# <Multi_key> <U> <O>              	: "Ŏ"   U014E # LATIN CAPITAL LETTER O WITH BREVE
# <Multi_key> <b> <O>              	: "Ŏ"   U014E # LATIN CAPITAL LETTER O WITH BREVE
# <Multi_key> <U> <o>              	: "ŏ"   U014F # LATIN SMALL LETTER O WITH BREVE
# <Multi_key> <b> <o>              	: "ŏ"   U014F # LATIN SMALL LETTER O WITH BREVE
# <Multi_key> <equal> <O>          	: "Ő"   U0150 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
# <Multi_key> <equal> <o>          	: "ő"   U0151 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
# <Multi_key> <acute> <R>          	: "Ŕ"   U0154 # LATIN CAPITAL LETTER R WITH ACUTE
# <Multi_key> <apostrophe> <R>     	: "Ŕ"   U0154 # LATIN CAPITAL LETTER R WITH ACUTE
# <Multi_key> <acute> <r>          	: "ŕ"   U0155 # LATIN SMALL LETTER R WITH ACUTE
# <Multi_key> <apostrophe> <r>     	: "ŕ"   U0155 # LATIN SMALL LETTER R WITH ACUTE
# <Multi_key> <comma> <R>          	: "Ŗ"   U0156 # LATIN CAPITAL LETTER R WITH CEDILLA
# <Multi_key> <comma> <r>          	: "ŗ"   U0157 # LATIN SMALL LETTER R WITH CEDILLA
# <Multi_key> <c> <R>              	: "Ř"   U0158 # LATIN CAPITAL LETTER R WITH CARON
# <Multi_key> <c> <r>              	: "ř"   U0159 # LATIN SMALL LETTER R WITH CARON
# <Multi_key> <acute> <S>          	: "Ś"   U015A # LATIN CAPITAL LETTER S WITH ACUTE
# <Multi_key> <apostrophe> <S>     	: "Ś"   U015A # LATIN CAPITAL LETTER S WITH ACUTE
# <Multi_key> <acute> <s>          	: "ś"   U015B # LATIN SMALL LETTER S WITH ACUTE
# <Multi_key> <apostrophe> <s>     	: "ś"   U015B # LATIN SMALL LETTER S WITH ACUTE
# <Multi_key> <asciicircum> <S>    	: "Ŝ"   U015C # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
# <Multi_key> <asciicircum> <s>    	: "ŝ"   U015D # LATIN SMALL LETTER S WITH CIRCUMFLEX
# <Multi_key> <comma> <S>          	: "Ş"   U015E # LATIN CAPITAL LETTER S WITH CEDILLA
# <Multi_key> <comma> <s>          	: "ş"   U015F # LATIN SMALL LETTER S WITH CEDILLA
# <Multi_key> <c> <S>              	: "Š"   U0160 # LATIN CAPITAL LETTER S WITH CARON
# <Multi_key> <c> <s>              	: "š"   U0161 # LATIN SMALL LETTER S WITH CARON
# <Multi_key> <comma> <T>          	: "Ţ"   U0162 # LATIN CAPITAL LETTER T WITH CEDILLA
# <Multi_key> <comma> <t>          	: "ţ"   U0163 # LATIN SMALL LETTER T WITH CEDILLA
# <Multi_key> <c> <T>              	: "Ť"   U0164 # LATIN CAPITAL LETTER T WITH CARON
# <Multi_key> <c> <t>              	: "ť"   U0165 # LATIN SMALL LETTER T WITH CARON
# <Multi_key> <slash> <T>          	: "Ŧ"   U0166 # LATIN CAPITAL LETTER T WITH STROKE
# <Multi_key> <KP_Divide> <T>      	: "Ŧ"   U0166 # LATIN CAPITAL LETTER T WITH STROKE
# <Multi_key> <slash> <t>          	: "ŧ"   U0167 # LATIN SMALL LETTER T WITH STROKE
# <Multi_key> <KP_Divide> <t>      	: "ŧ"   U0167 # LATIN SMALL LETTER T WITH STROKE
# <Multi_key> <asciitilde> <U>     	: "Ũ"   U0168 # LATIN CAPITAL LETTER U WITH TILDE
# <Multi_key> <asciitilde> <u>     	: "ũ"   U0169 # LATIN SMALL LETTER U WITH TILDE
# <Multi_key> <macron> <U>         	: "Ū"   U016A # LATIN CAPITAL LETTER U WITH MACRON
# <Multi_key> <underscore> <U>     	: "Ū"   U016A # LATIN CAPITAL LETTER U WITH MACRON
# <Multi_key> <macron> <u>         	: "ū"   U016B # LATIN SMALL LETTER U WITH MACRON
# <Multi_key> <underscore> <u>     	: "ū"   U016B # LATIN SMALL LETTER U WITH MACRON
# <Multi_key> <U> <U>              	: "Ŭ"   U016C # LATIN CAPITAL LETTER U WITH BREVE
# <Multi_key> <b> <U>              	: "Ŭ"   U016C # LATIN CAPITAL LETTER U WITH BREVE
# <Multi_key> <U> <u>              	: "ŭ"   U016D # LATIN SMALL LETTER U WITH BREVE
# <Multi_key> <b> <u>              	: "ŭ"   U016D # LATIN SMALL LETTER U WITH BREVE
# <Multi_key> <o> <U>              	: "Ů"   U016E # LATIN CAPITAL LETTER U WITH RING ABOVE
# <Multi_key> <o> <u>              	: "ů"   U016F # LATIN SMALL LETTER U WITH RING ABOVE
# <Multi_key> <equal> <U>          	: "Ű"   U0170 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
# <Multi_key> <equal> <u>          	: "ű"   U0171 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
# <Multi_key> <semicolon> <U>      	: "Ų"   U0172 # LATIN CAPITAL LETTER U WITH OGONEK
# <Multi_key> <semicolon> <u>      	: "ų"   U0173 # LATIN SMALL LETTER U WITH OGONEK
# <Multi_key> <asciicircum> <W>    	: "Ŵ"   U0174 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
# <Multi_key> <asciicircum> <w>    	: "ŵ"   U0175 # LATIN SMALL LETTER W WITH CIRCUMFLEX
# <Multi_key> <asciicircum> <Y>    	: "Ŷ"   U0176 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
# <Multi_key> <asciicircum> <y>    	: "ŷ"   U0177 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
# <Multi_key> <quotedbl> <Y>       	: "Ÿ"   U0178 # LATIN CAPITAL LETTER Y WITH DIAERESIS
# <Multi_key> <acute> <Z>          	: "Ź"   U0179 # LATIN CAPITAL LETTER Z WITH ACUTE
# <Multi_key> <apostrophe> <Z>     	: "Ź"   U0179 # LATIN CAPITAL LETTER Z WITH ACUTE
# <Multi_key> <acute> <z>          	: "ź"   U017A # LATIN SMALL LETTER Z WITH ACUTE
# <Multi_key> <apostrophe> <z>     	: "ź"   U017A # LATIN SMALL LETTER Z WITH ACUTE
# <Multi_key> <period> <Z>         	: "Ż"   U017B # LATIN CAPITAL LETTER Z WITH DOT ABOVE
# <Multi_key> <period> <z>         	: "ż"   U017C # LATIN SMALL LETTER Z WITH DOT ABOVE
# <Multi_key> <c> <Z>              	: "Ž"   U017D # LATIN CAPITAL LETTER Z WITH CARON
# <Multi_key> <c> <z>              	: "ž"   U017E # LATIN SMALL LETTER Z WITH CARON
# <Multi_key> <slash> <b>          	: "ƀ"   U0180 # LATIN SMALL LETTER B WITH STROKE
# <Multi_key> <KP_Divide> <b>      	: "ƀ"   U0180 # LATIN SMALL LETTER B WITH STROKE
# <Multi_key> <slash> <I>          	: "Ɨ"   U0197 # LATIN CAPITAL LETTER I WITH STROKE
# <Multi_key> <KP_Divide> <I>      	: "Ɨ"   U0197 # LATIN CAPITAL LETTER I WITH STROKE
# <Multi_key> <plus> <O>           	: "Ơ"   U01A0 # LATIN CAPITAL LETTER O WITH HORN
# <Multi_key> <plus> <o>           	: "ơ"   U01A1 # LATIN SMALL LETTER O WITH HORN
# <Multi_key> <plus> <U>           	: "Ư"   U01AF # LATIN CAPITAL LETTER U WITH HORN
# <Multi_key> <plus> <u>           	: "ư"   U01B0 # LATIN SMALL LETTER U WITH HORN
# <Multi_key> <slash> <Z>          	: "Ƶ"   U01B5 # LATIN CAPITAL LETTER Z WITH STROKE
# <Multi_key> <KP_Divide> <Z>      	: "Ƶ"   U01B5 # LATIN CAPITAL LETTER Z WITH STROKE
# <Multi_key> <slash> <z>          	: "ƶ"   U01B6 # LATIN SMALL LETTER Z WITH STROKE
# <Multi_key> <KP_Divide> <z>      	: "ƶ"   U01B6 # LATIN SMALL LETTER Z WITH STROKE
# <Multi_key> <c> <A>              	: "Ǎ"   U01CD # LATIN CAPITAL LETTER A WITH CARON
# <Multi_key> <c> <a>              	: "ǎ"   U01CE # LATIN SMALL LETTER A WITH CARON
# <Multi_key> <c> <I>              	: "Ǐ"   U01CF # LATIN CAPITAL LETTER I WITH CARON
# <Multi_key> <c> <i>              	: "ǐ"   U01D0 # LATIN SMALL LETTER I WITH CARON
# <Multi_key> <c> <O>              	: "Ǒ"   U01D1 # LATIN CAPITAL LETTER O WITH CARON
# <Multi_key> <c> <o>              	: "ǒ"   U01D2 # LATIN SMALL LETTER O WITH CARON
# <Multi_key> <c> <U>              	: "Ǔ"   U01D3 # LATIN CAPITAL LETTER U WITH CARON
# <Multi_key> <c> <u>              	: "ǔ"   U01D4 # LATIN SMALL LETTER U WITH CARON
# <Multi_key> <macron> <quotedbl> <U> 	: "Ǖ"   U01D5 # LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
# <Multi_key> <underscore> <quotedbl> <U> 	: "Ǖ"   U01D5 # LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
# <Multi_key> <macron> <udiaeresis> 	: "ǖ"   U01D6 # LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
# <Multi_key> <underscore> <udiaeresis> 	: "ǖ"   U01D6 # LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
# <Multi_key> <macron> <quotedbl> <u> 	: "ǖ"   U01D6 # LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
# <Multi_key> <underscore> <quotedbl> <u> 	: "ǖ"   U01D6 # LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
# <Multi_key> <acute> <quotedbl> <U> 	: "Ǘ"   U01D7 # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
# <Multi_key> <apostrophe> <quotedbl> <U> 	: "Ǘ"   U01D7 # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
# <Multi_key> <acute> <udiaeresis> 	: "ǘ"   U01D8 # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
# <Multi_key> <apostrophe> <udiaeresis> 	: "ǘ"   U01D8 # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
# <Multi_key> <acute> <quotedbl> <u> 	: "ǘ"   U01D8 # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
# <Multi_key> <apostrophe> <quotedbl> <u> 	: "ǘ"   U01D8 # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
# <Multi_key> <c> <quotedbl> <U>   	: "Ǚ"   U01D9 # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
# <Multi_key> <c> <udiaeresis>     	: "ǚ"   U01DA # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
# <Multi_key> <c> <quotedbl> <u>   	: "ǚ"   U01DA # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
# <Multi_key> <grave> <quotedbl> <U> 	: "Ǜ"   U01DB # LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
# <Multi_key> <grave> <udiaeresis> 	: "ǜ"   U01DC # LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
# <Multi_key> <grave> <quotedbl> <u> 	: "ǜ"   U01DC # LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
# <Multi_key> <macron> <Adiaeresis> 	: "Ǟ"   U01DE # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
# <Multi_key> <underscore> <Adiaeresis> 	: "Ǟ"   U01DE # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
# <Multi_key> <macron> <quotedbl> <A> 	: "Ǟ"   U01DE # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
# <Multi_key> <underscore> <quotedbl> <A> 	: "Ǟ"   U01DE # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
# <Multi_key> <macron> <adiaeresis> 	: "ǟ"   U01DF # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
# <Multi_key> <underscore> <adiaeresis> 	: "ǟ"   U01DF # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
# <Multi_key> <macron> <quotedbl> <a> 	: "ǟ"   U01DF # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
# <Multi_key> <underscore> <quotedbl> <a> 	: "ǟ"   U01DF # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
# <Multi_key> <macron> <period> <A> 	: "Ǡ"   U01E0 # LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
# <Multi_key> <underscore> <period> <A> 	: "Ǡ"   U01E0 # LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
# <Multi_key> <macron> <period> <a> 	: "ǡ"   U01E1 # LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
# <Multi_key> <underscore> <period> <a> 	: "ǡ"   U01E1 # LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
# <Multi_key> <macron> <AE>        	: "Ǣ"   U01E2 # LATIN CAPITAL LETTER AE WITH MACRON
# <Multi_key> <underscore> <AE>    	: "Ǣ"   U01E2 # LATIN CAPITAL LETTER AE WITH MACRON
# <Multi_key> <macron> <ae>        	: "ǣ"   U01E3 # LATIN SMALL LETTER AE WITH MACRON
# <Multi_key> <underscore> <ae>    	: "ǣ"   U01E3 # LATIN SMALL LETTER AE WITH MACRON
# <Multi_key> <slash> <G>          	: "Ǥ"   U01E4 # LATIN CAPITAL LETTER G WITH STROKE
# <Multi_key> <KP_Divide> <G>      	: "Ǥ"   U01E4 # LATIN CAPITAL LETTER G WITH STROKE
# <Multi_key> <slash> <g>          	: "ǥ"   U01E5 # LATIN SMALL LETTER G WITH STROKE
# <Multi_key> <KP_Divide> <g>      	: "ǥ"   U01E5 # LATIN SMALL LETTER G WITH STROKE
# <Multi_key> <c> <G>              	: "Ǧ"   U01E6 # LATIN CAPITAL LETTER G WITH CARON
# <Multi_key> <c> <g>              	: "ǧ"   U01E7 # LATIN SMALL LETTER G WITH CARON
# <Multi_key> <c> <K>              	: "Ǩ"   U01E8 # LATIN CAPITAL LETTER K WITH CARON
# <Multi_key> <c> <k>              	: "ǩ"   U01E9 # LATIN SMALL LETTER K WITH CARON
# <Multi_key> <semicolon> <O>      	: "Ǫ"   U01EA # LATIN CAPITAL LETTER O WITH OGONEK
# <Multi_key> <semicolon> <o>      	: "ǫ"   U01EB # LATIN SMALL LETTER O WITH OGONEK
# <Multi_key> <macron> <semicolon> <O> 	: "Ǭ"   U01EC # LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
# <Multi_key> <underscore> <semicolon> <O> 	: "Ǭ"   U01EC # LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
# <Multi_key> <macron> <semicolon> <o> 	: "ǭ"   U01ED # LATIN SMALL LETTER O WITH OGONEK AND MACRON
# <Multi_key> <underscore> <semicolon> <o> 	: "ǭ"   U01ED # LATIN SMALL LETTER O WITH OGONEK AND MACRON
# <Multi_key> <c> <j>              	: "ǰ"   U01F0 # LATIN SMALL LETTER J WITH CARON
# <Multi_key> <acute> <G>          	: "Ǵ"   U01F4 # LATIN CAPITAL LETTER G WITH ACUTE
# <Multi_key> <apostrophe> <G>     	: "Ǵ"   U01F4 # LATIN CAPITAL LETTER G WITH ACUTE
# <Multi_key> <acute> <g>          	: "ǵ"   U01F5 # LATIN SMALL LETTER G WITH ACUTE
# <Multi_key> <apostrophe> <g>     	: "ǵ"   U01F5 # LATIN SMALL LETTER G WITH ACUTE
# <Multi_key> <grave> <N>          	: "Ǹ"   U01F8 # LATIN CAPITAL LETTER N WITH GRAVE
# <Multi_key> <grave> <n>          	: "ǹ"   U01F9 # LATIN SMALL LETTER N WITH GRAVE
# <Multi_key> <acute> <Aring>      	: "Ǻ"   U01FA # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
# <Multi_key> <apostrophe> <Aring> 	: "Ǻ"   U01FA # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
# <Multi_key> <acute> <o> <A>      	: "Ǻ"   U01FA # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
# <Multi_key> <o> <apostrophe> <A> 	: "Ǻ"   U01FA # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
# <Multi_key> <acute> <aring>      	: "ǻ"   U01FB # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
# <Multi_key> <apostrophe> <aring> 	: "ǻ"   U01FB # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
# <Multi_key> <acute> <o> <a>      	: "ǻ"   U01FB # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
# <Multi_key> <o> <apostrophe> <a> 	: "ǻ"   U01FB # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
# <Multi_key> <acute> <AE>         	: "Ǽ"   U01FC # LATIN CAPITAL LETTER AE WITH ACUTE
# <Multi_key> <apostrophe> <AE>    	: "Ǽ"   U01FC # LATIN CAPITAL LETTER AE WITH ACUTE
# <Multi_key> <acute> <ae>         	: "ǽ"   U01FD # LATIN SMALL LETTER AE WITH ACUTE
# <Multi_key> <apostrophe> <ae>    	: "ǽ"   U01FD # LATIN SMALL LETTER AE WITH ACUTE
# <Multi_key> <acute> <Ooblique>   	: "Ǿ"   U01FE # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
# <Multi_key> <apostrophe> <Ooblique> 	: "Ǿ"   U01FE # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
# <Multi_key> <acute> <slash> <O>  	: "Ǿ"   U01FE # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
# <Multi_key> <apostrophe> <slash> <O> 	: "Ǿ"   U01FE # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
# <Multi_key> <acute> <KP_Divide> <O> 	: "Ǿ"   U01FE # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
# <Multi_key> <apostrophe> <KP_Divide> <O> 	: "Ǿ"   U01FE # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
# <Multi_key> <acute> <oslash>     	: "ǿ"   U01FF # LATIN SMALL LETTER O WITH STROKE AND ACUTE
# <Multi_key> <apostrophe> <oslash> 	: "ǿ"   U01FF # LATIN SMALL LETTER O WITH STROKE AND ACUTE
# <Multi_key> <acute> <slash> <o>  	: "ǿ"   U01FF # LATIN SMALL LETTER O WITH STROKE AND ACUTE
# <Multi_key> <apostrophe> <slash> <o> 	: "ǿ"   U01FF # LATIN SMALL LETTER O WITH STROKE AND ACUTE
# <Multi_key> <acute> <KP_Divide> <o> 	: "ǿ"   U01FF # LATIN SMALL LETTER O WITH STROKE AND ACUTE
# <Multi_key> <apostrophe> <KP_Divide> <o> 	: "ǿ"   U01FF # LATIN SMALL LETTER O WITH STROKE AND ACUTE
# <Multi_key> <c> <H>              	: "Ȟ"   U021E # LATIN CAPITAL LETTER H WITH CARON
# <Multi_key> <c> <h>              	: "ȟ"   U021F # LATIN SMALL LETTER H WITH CARON
# <Multi_key> <period> <A>         	: "Ȧ"   U0226 # LATIN CAPITAL LETTER A WITH DOT ABOVE
# <Multi_key> <period> <a>         	: "ȧ"   U0227 # LATIN SMALL LETTER A WITH DOT ABOVE
# <Multi_key> <comma> <E>          	: "Ȩ"   U0228 # LATIN CAPITAL LETTER E WITH CEDILLA
# <Multi_key> <comma> <e>          	: "ȩ"   U0229 # LATIN SMALL LETTER E WITH CEDILLA
# <Multi_key> <macron> <Odiaeresis> 	: "Ȫ"   U022A # LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
# <Multi_key> <underscore> <Odiaeresis> 	: "Ȫ"   U022A # LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
# <Multi_key> <macron> <quotedbl> <O> 	: "Ȫ"   U022A # LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
# <Multi_key> <underscore> <quotedbl> <O> 	: "Ȫ"   U022A # LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
# <Multi_key> <macron> <odiaeresis> 	: "ȫ"   U022B # LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
# <Multi_key> <underscore> <odiaeresis> 	: "ȫ"   U022B # LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
# <Multi_key> <macron> <quotedbl> <o> 	: "ȫ"   U022B # LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
# <Multi_key> <underscore> <quotedbl> <o> 	: "ȫ"   U022B # LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
# <Multi_key> <macron> <Otilde>    	: "Ȭ"   U022C # LATIN CAPITAL LETTER O WITH TILDE AND MACRON
# <Multi_key> <underscore> <Otilde> 	: "Ȭ"   U022C # LATIN CAPITAL LETTER O WITH TILDE AND MACRON
# <Multi_key> <macron> <asciitilde> <O> 	: "Ȭ"   U022C # LATIN CAPITAL LETTER O WITH TILDE AND MACRON
# <Multi_key> <underscore> <asciitilde> <O> 	: "Ȭ"   U022C # LATIN CAPITAL LETTER O WITH TILDE AND MACRON
# <Multi_key> <macron> <otilde>    	: "ȭ"   U022D # LATIN SMALL LETTER O WITH TILDE AND MACRON
# <Multi_key> <underscore> <otilde> 	: "ȭ"   U022D # LATIN SMALL LETTER O WITH TILDE AND MACRON
# <Multi_key> <macron> <asciitilde> <o> 	: "ȭ"   U022D # LATIN SMALL LETTER O WITH TILDE AND MACRON
# <Multi_key> <underscore> <asciitilde> <o> 	: "ȭ"   U022D # LATIN SMALL LETTER O WITH TILDE AND MACRON
# <Multi_key> <period> <O>         	: "Ȯ"   U022E # LATIN CAPITAL LETTER O WITH DOT ABOVE
# <Multi_key> <period> <o>         	: "ȯ"   U022F # LATIN SMALL LETTER O WITH DOT ABOVE
# <Multi_key> <macron> <period> <O> 	: "Ȱ"   U0230 # LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
# <Multi_key> <underscore> <period> <O> 	: "Ȱ"   U0230 # LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
# <Multi_key> <macron> <period> <o> 	: "ȱ"   U0231 # LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
# <Multi_key> <underscore> <period> <o> 	: "ȱ"   U0231 # LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
# <Multi_key> <macron> <Y>         	: "Ȳ"   U0232 # LATIN CAPITAL LETTER Y WITH MACRON
# <Multi_key> <underscore> <Y>     	: "Ȳ"   U0232 # LATIN CAPITAL LETTER Y WITH MACRON
# <Multi_key> <macron> <y>         	: "ȳ"   U0233 # LATIN SMALL LETTER Y WITH MACRON
# <Multi_key> <underscore> <y>     	: "ȳ"   U0233 # LATIN SMALL LETTER Y WITH MACRON
# <Multi_key> <e> <e>              	: "ə"   U0259 # LATIN SMALL LETTER SCHWA
# <Multi_key> <slash> <i>          	: "ɨ"   U0268 # LATIN SMALL LETTER I WITH STROKE
# <Multi_key> <KP_Divide> <i>      	: "ɨ"   U0268 # LATIN SMALL LETTER I WITH STROKE
# <Multi_key> <asciicircum> <underscore> <h> 	: "ʰ"   U02B0 # MODIFIER LETTER SMALL H
# <Multi_key> <asciicircum> <underbar> <h> 	: "ʰ"   U02B0 # MODIFIER LETTER SMALL H
# <Multi_key> <asciicircum> <underscore> <j> 	: "ʲ"   U02B2 # MODIFIER LETTER SMALL J
# <Multi_key> <asciicircum> <underbar> <j> 	: "ʲ"   U02B2 # MODIFIER LETTER SMALL J
# <Multi_key> <asciicircum> <underscore> <r> 	: "ʳ"   U02B3 # MODIFIER LETTER SMALL R
# <Multi_key> <asciicircum> <underbar> <r> 	: "ʳ"   U02B3 # MODIFIER LETTER SMALL R
# <Multi_key> <asciicircum> <underscore> <w> 	: "ʷ"   U02B7 # MODIFIER LETTER SMALL W
# <Multi_key> <asciicircum> <underbar> <w> 	: "ʷ"   U02B7 # MODIFIER LETTER SMALL W
# <Multi_key> <asciicircum> <underscore> <y> 	: "ʸ"   U02B8 # MODIFIER LETTER SMALL Y
# <Multi_key> <asciicircum> <underbar> <y> 	: "ʸ"   U02B8 # MODIFIER LETTER SMALL Y
# <Multi_key> <asciicircum> <underscore> <l> 	: "ˡ"   U02E1 # MODIFIER LETTER SMALL L
# <Multi_key> <asciicircum> <underbar> <l> 	: "ˡ"   U02E1 # MODIFIER LETTER SMALL L
# <Multi_key> <asciicircum> <underscore> <s> 	: "ˢ"   U02E2 # MODIFIER LETTER SMALL S
# <Multi_key> <asciicircum> <underbar> <s> 	: "ˢ"   U02E2 # MODIFIER LETTER SMALL S
# <Multi_key> <asciicircum> <underscore> <x> 	: "ˣ"   U02E3 # MODIFIER LETTER SMALL X
# <Multi_key> <asciicircum> <underbar> <x> 	: "ˣ"   U02E3 # MODIFIER LETTER SMALL X
# <Multi_key> <quotedbl> <acute>   	: "̈́"   U0344 # COMBINING GREEK DIALYTIKA TONOS
# <Multi_key> <quotedbl> <apostrophe> 	: "̈́"   U0344 # COMBINING GREEK DIALYTIKA TONOS
# <Multi_key> <diaeresis> <acute>  	: "΅"   U0385 # GREEK DIALYTIKA TONOS
# <Multi_key> <diaeresis> <apostrophe> 	: "΅"   U0385 # GREEK DIALYTIKA TONOS
# <Multi_key> <grave> <Cyrillic_IE> 	: "Ѐ"   U0400 # CYRILLIC CAPITAL LETTER IE WITH GRAVE
# <Multi_key> <quotedbl> <Cyrillic_IE> 	: "Ё"   U0401 # CYRILLIC CAPITAL LETTER IO
# <Multi_key> <acute> <Cyrillic_GHE> 	: "Ѓ"   U0403 # CYRILLIC CAPITAL LETTER GJE
# <Multi_key> <apostrophe> <Cyrillic_GHE> 	: "Ѓ"   U0403 # CYRILLIC CAPITAL LETTER GJE
# <Multi_key> <quotedbl> <Ukrainian_I> 	: "Ї"   U0407 # CYRILLIC CAPITAL LETTER YI
# <Multi_key> <acute> <Cyrillic_KA> 	: "Ќ"   U040C # CYRILLIC CAPITAL LETTER KJE
# <Multi_key> <apostrophe> <Cyrillic_KA> 	: "Ќ"   U040C # CYRILLIC CAPITAL LETTER KJE
# <Multi_key> <grave> <Cyrillic_I> 	: "Ѝ"   U040D # CYRILLIC CAPITAL LETTER I WITH GRAVE
# <Multi_key> <U> <Cyrillic_U>     	: "Ў"   U040E # CYRILLIC CAPITAL LETTER SHORT U
# <Multi_key> <b> <Cyrillic_U>     	: "Ў"   U040E # CYRILLIC CAPITAL LETTER SHORT U
# <Multi_key> <U> <Cyrillic_I>     	: "Й"   U0419 # CYRILLIC CAPITAL LETTER SHORT I
# <Multi_key> <b> <Cyrillic_I>     	: "Й"   U0419 # CYRILLIC CAPITAL LETTER SHORT I
# <Multi_key> <U> <Cyrillic_i>     	: "й"   U0439 # CYRILLIC SMALL LETTER SHORT I
# <Multi_key> <b> <Cyrillic_i>     	: "й"   U0439 # CYRILLIC SMALL LETTER SHORT I
# <Multi_key> <grave> <Cyrillic_ie> 	: "ѐ"   U0450 # CYRILLIC SMALL LETTER IE WITH GRAVE
# <Multi_key> <quotedbl> <Cyrillic_ie> 	: "ё"   U0451 # CYRILLIC SMALL LETTER IO
# <Multi_key> <acute> <Cyrillic_ghe> 	: "ѓ"   U0453 # CYRILLIC SMALL LETTER GJE
# <Multi_key> <apostrophe> <Cyrillic_ghe> 	: "ѓ"   U0453 # CYRILLIC SMALL LETTER GJE
# <Multi_key> <quotedbl> <Ukrainian_i> 	: "ї"   U0457 # CYRILLIC SMALL LETTER YI
# <Multi_key> <acute> <Cyrillic_ka> 	: "ќ"   U045C # CYRILLIC SMALL LETTER KJE
# <Multi_key> <apostrophe> <Cyrillic_ka> 	: "ќ"   U045C # CYRILLIC SMALL LETTER KJE
# <Multi_key> <grave> <Cyrillic_i> 	: "ѝ"   U045D # CYRILLIC SMALL LETTER I WITH GRAVE
# <Multi_key> <U> <Cyrillic_u>     	: "ў"   U045E # CYRILLIC SMALL LETTER SHORT U
# <Multi_key> <b> <Cyrillic_u>     	: "ў"   U045E # CYRILLIC SMALL LETTER SHORT U
# <Multi_key> <slash> <Cyrillic_GHE> 	: "Ғ"   U0492 # CYRILLIC CAPITAL LETTER GHE WITH STROKE
# <Multi_key> <KP_Divide> <Cyrillic_GHE> 	: "Ғ"   U0492 # CYRILLIC CAPITAL LETTER GHE WITH STROKE
# <Multi_key> <slash> <Cyrillic_ghe> 	: "ғ"   U0493 # CYRILLIC SMALL LETTER GHE WITH STROKE
# <Multi_key> <KP_Divide> <Cyrillic_ghe> 	: "ғ"   U0493 # CYRILLIC SMALL LETTER GHE WITH STROKE
# <Multi_key> <slash> <Cyrillic_KA> 	: "Ҟ"   U049E # CYRILLIC CAPITAL LETTER KA WITH STROKE
# <Multi_key> <KP_Divide> <Cyrillic_KA> 	: "Ҟ"   U049E # CYRILLIC CAPITAL LETTER KA WITH STROKE
# <Multi_key> <slash> <Cyrillic_ka> 	: "ҟ"   U049F # CYRILLIC SMALL LETTER KA WITH STROKE
# <Multi_key> <KP_Divide> <Cyrillic_ka> 	: "ҟ"   U049F # CYRILLIC SMALL LETTER KA WITH STROKE
# <Multi_key> <U> <Cyrillic_ZHE>   	: "Ӂ"   U04C1 # CYRILLIC CAPITAL LETTER ZHE WITH BREVE
# <Multi_key> <b> <Cyrillic_ZHE>   	: "Ӂ"   U04C1 # CYRILLIC CAPITAL LETTER ZHE WITH BREVE
# <Multi_key> <U> <Cyrillic_zhe>   	: "ӂ"   U04C2 # CYRILLIC SMALL LETTER ZHE WITH BREVE
# <Multi_key> <b> <Cyrillic_zhe>   	: "ӂ"   U04C2 # CYRILLIC SMALL LETTER ZHE WITH BREVE
# <Multi_key> <U> <Cyrillic_A>     	: "Ӑ"   U04D0 # CYRILLIC CAPITAL LETTER A WITH BREVE
# <Multi_key> <b> <Cyrillic_A>     	: "Ӑ"   U04D0 # CYRILLIC CAPITAL LETTER A WITH BREVE
# <Multi_key> <U> <Cyrillic_a>     	: "ӑ"   U04D1 # CYRILLIC SMALL LETTER A WITH BREVE
# <Multi_key> <b> <Cyrillic_a>     	: "ӑ"   U04D1 # CYRILLIC SMALL LETTER A WITH BREVE
# <Multi_key> <quotedbl> <Cyrillic_A> 	: "Ӓ"   U04D2 # CYRILLIC CAPITAL LETTER A WITH DIAERESIS
# <Multi_key> <quotedbl> <Cyrillic_a> 	: "ӓ"   U04D3 # CYRILLIC SMALL LETTER A WITH DIAERESIS
# <Multi_key> <U> <Cyrillic_IE>    	: "Ӗ"   U04D6 # CYRILLIC CAPITAL LETTER IE WITH BREVE
# <Multi_key> <b> <Cyrillic_IE>    	: "Ӗ"   U04D6 # CYRILLIC CAPITAL LETTER IE WITH BREVE
# <Multi_key> <U> <Cyrillic_ie>    	: "ӗ"   U04D7 # CYRILLIC SMALL LETTER IE WITH BREVE
# <Multi_key> <b> <Cyrillic_ie>    	: "ӗ"   U04D7 # CYRILLIC SMALL LETTER IE WITH BREVE
# <Multi_key> <quotedbl> <Cyrillic_ZHE> 	: "Ӝ"   U04DC # CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
# <Multi_key> <quotedbl> <Cyrillic_zhe> 	: "ӝ"   U04DD # CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
# <Multi_key> <quotedbl> <Cyrillic_ZE> 	: "Ӟ"   U04DE # CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
# <Multi_key> <quotedbl> <Cyrillic_ze> 	: "ӟ"   U04DF # CYRILLIC SMALL LETTER ZE WITH DIAERESIS
# <Multi_key> <macron> <Cyrillic_I> 	: "Ӣ"   U04E2 # CYRILLIC CAPITAL LETTER I WITH MACRON
# <Multi_key> <underscore> <Cyrillic_I> 	: "Ӣ"   U04E2 # CYRILLIC CAPITAL LETTER I WITH MACRON
# <Multi_key> <macron> <Cyrillic_i> 	: "ӣ"   U04E3 # CYRILLIC SMALL LETTER I WITH MACRON
# <Multi_key> <underscore> <Cyrillic_i> 	: "ӣ"   U04E3 # CYRILLIC SMALL LETTER I WITH MACRON
# <Multi_key> <quotedbl> <Cyrillic_I> 	: "Ӥ"   U04E4 # CYRILLIC CAPITAL LETTER I WITH DIAERESIS
# <Multi_key> <quotedbl> <Cyrillic_i> 	: "ӥ"   U04E5 # CYRILLIC SMALL LETTER I WITH DIAERESIS
# <Multi_key> <quotedbl> <Cyrillic_O> 	: "Ӧ"   U04E6 # CYRILLIC CAPITAL LETTER O WITH DIAERESIS
# <Multi_key> <quotedbl> <Cyrillic_o> 	: "ӧ"   U04E7 # CYRILLIC SMALL LETTER O WITH DIAERESIS
# <Multi_key> <quotedbl> <Cyrillic_E> 	: "Ӭ"   U04EC # CYRILLIC CAPITAL LETTER E WITH DIAERESIS
# <Multi_key> <quotedbl> <Cyrillic_e> 	: "ӭ"   U04ED # CYRILLIC SMALL LETTER E WITH DIAERESIS
# <Multi_key> <macron> <Cyrillic_U> 	: "Ӯ"   U04EE # CYRILLIC CAPITAL LETTER U WITH MACRON
# <Multi_key> <underscore> <Cyrillic_U> 	: "Ӯ"   U04EE # CYRILLIC CAPITAL LETTER U WITH MACRON
# <Multi_key> <macron> <Cyrillic_u> 	: "ӯ"   U04EF # CYRILLIC SMALL LETTER U WITH MACRON
# <Multi_key> <underscore> <Cyrillic_u> 	: "ӯ"   U04EF # CYRILLIC SMALL LETTER U WITH MACRON
# <Multi_key> <quotedbl> <Cyrillic_U> 	: "Ӱ"   U04F0 # CYRILLIC CAPITAL LETTER U WITH DIAERESIS
# <Multi_key> <quotedbl> <Cyrillic_u> 	: "ӱ"   U04F1 # CYRILLIC SMALL LETTER U WITH DIAERESIS
# <Multi_key> <equal> <Cyrillic_U> 	: "Ӳ"   U04F2 # CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
# <Multi_key> <equal> <Cyrillic_u> 	: "ӳ"   U04F3 # CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
# <Multi_key> <quotedbl> <Cyrillic_CHE> 	: "Ӵ"   U04F4 # CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
# <Multi_key> <quotedbl> <Cyrillic_che> 	: "ӵ"   U04F5 # CYRILLIC SMALL LETTER CHE WITH DIAERESIS
# <Multi_key> <quotedbl> <Cyrillic_YERU> 	: "Ӹ"   U04F8 # CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS

# <Multi_key> <period> <B>         	: "Ḃ"   U1E02 # LATIN CAPITAL LETTER B WITH DOT ABOVE
# <Multi_key> <period> <b>         	: "ḃ"   U1E03 # LATIN SMALL LETTER B WITH DOT ABOVE
# <Multi_key> <exclam> <B>         	: "Ḅ"   U1E04 # LATIN CAPITAL LETTER B WITH DOT BELOW
# <Multi_key> <exclam> <b>         	: "ḅ"   U1E05 # LATIN SMALL LETTER B WITH DOT BELOW
# <Multi_key> <acute> <Ccedilla>   	: "Ḉ"   U1E08 # LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
# <Multi_key> <apostrophe> <Ccedilla> 	: "Ḉ"   U1E08 # LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
# <Multi_key> <acute> <comma> <C>  	: "Ḉ"   U1E08 # LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
# <Multi_key> <apostrophe> <comma> <C> 	: "Ḉ"   U1E08 # LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
# <Multi_key> <acute> <ccedilla>   	: "ḉ"   U1E09 # LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
# <Multi_key> <apostrophe> <ccedilla> 	: "ḉ"   U1E09 # LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
# <Multi_key> <acute> <comma> <c>  	: "ḉ"   U1E09 # LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
# <Multi_key> <apostrophe> <comma> <c> 	: "ḉ"   U1E09 # LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
# <Multi_key> <period> <D>         	: "Ḋ"   U1E0A # LATIN CAPITAL LETTER D WITH DOT ABOVE
# <Multi_key> <period> <d>         	: "ḋ"   U1E0B # LATIN SMALL LETTER D WITH DOT ABOVE
# <Multi_key> <exclam> <D>         	: "Ḍ"   U1E0C # LATIN CAPITAL LETTER D WITH DOT BELOW
# <Multi_key> <exclam> <d>         	: "ḍ"   U1E0D # LATIN SMALL LETTER D WITH DOT BELOW
# <Multi_key> <comma> <D>          	: "Ḑ"   U1E10 # LATIN CAPITAL LETTER D WITH CEDILLA
# <Multi_key> <comma> <d>          	: "ḑ"   U1E11 # LATIN SMALL LETTER D WITH CEDILLA
# <Multi_key> <grave> <Emacron>    	: "Ḕ"   U1E14 # LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
# <Multi_key> <grave> <macron> <E> 	: "Ḕ"   U1E14 # LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
# <Multi_key> <grave> <underscore> <E> 	: "Ḕ"   U1E14 # LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
# <Multi_key> <grave> <emacron>    	: "ḕ"   U1E15 # LATIN SMALL LETTER E WITH MACRON AND GRAVE
# <Multi_key> <grave> <macron> <e> 	: "ḕ"   U1E15 # LATIN SMALL LETTER E WITH MACRON AND GRAVE
# <Multi_key> <grave> <underscore> <e> 	: "ḕ"   U1E15 # LATIN SMALL LETTER E WITH MACRON AND GRAVE
# <Multi_key> <acute> <Emacron>    	: "Ḗ"   U1E16 # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
# <Multi_key> <apostrophe> <Emacron> 	: "Ḗ"   U1E16 # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
# <Multi_key> <acute> <macron> <E> 	: "Ḗ"   U1E16 # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
# <Multi_key> <acute> <underscore> <E> 	: "Ḗ"   U1E16 # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
# <Multi_key> <apostrophe> <macron> <E> 	: "Ḗ"   U1E16 # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
# <Multi_key> <apostrophe> <underscore> <E> 	: "Ḗ"   U1E16 # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
# <Multi_key> <acute> <emacron>    	: "ḗ"   U1E17 # LATIN SMALL LETTER E WITH MACRON AND ACUTE
# <Multi_key> <apostrophe> <emacron> 	: "ḗ"   U1E17 # LATIN SMALL LETTER E WITH MACRON AND ACUTE
# <Multi_key> <acute> <macron> <e> 	: "ḗ"   U1E17 # LATIN SMALL LETTER E WITH MACRON AND ACUTE
# <Multi_key> <acute> <underscore> <e> 	: "ḗ"   U1E17 # LATIN SMALL LETTER E WITH MACRON AND ACUTE
# <Multi_key> <apostrophe> <macron> <e> 	: "ḗ"   U1E17 # LATIN SMALL LETTER E WITH MACRON AND ACUTE
# <Multi_key> <apostrophe> <underscore> <e> 	: "ḗ"   U1E17 # LATIN SMALL LETTER E WITH MACRON AND ACUTE
# <Multi_key> <U> <comma> <E>      	: "Ḝ"   U1E1C # LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
# <Multi_key> <b> <comma> <E>      	: "Ḝ"   U1E1C # LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
# <Multi_key> <U> <comma> <e>      	: "ḝ"   U1E1D # LATIN SMALL LETTER E WITH CEDILLA AND BREVE
# <Multi_key> <b> <comma> <e>      	: "ḝ"   U1E1D # LATIN SMALL LETTER E WITH CEDILLA AND BREVE
# <Multi_key> <period> <F>         	: "Ḟ"   U1E1E # LATIN CAPITAL LETTER F WITH DOT ABOVE
# <Multi_key> <period> <f>         	: "ḟ"   U1E1F # LATIN SMALL LETTER F WITH DOT ABOVE
# <Multi_key> <macron> <G>         	: "Ḡ"   U1E20 # LATIN CAPITAL LETTER G WITH MACRON
# <Multi_key> <underscore> <G>     	: "Ḡ"   U1E20 # LATIN CAPITAL LETTER G WITH MACRON
# <Multi_key> <macron> <g>         	: "ḡ"   U1E21 # LATIN SMALL LETTER G WITH MACRON
# <Multi_key> <underscore> <g>     	: "ḡ"   U1E21 # LATIN SMALL LETTER G WITH MACRON
# <Multi_key> <period> <H>         	: "Ḣ"   U1E22 # LATIN CAPITAL LETTER H WITH DOT ABOVE
# <Multi_key> <period> <h>         	: "ḣ"   U1E23 # LATIN SMALL LETTER H WITH DOT ABOVE
# <Multi_key> <exclam> <H>         	: "Ḥ"   U1E24 # LATIN CAPITAL LETTER H WITH DOT BELOW
# <Multi_key> <exclam> <h>         	: "ḥ"   U1E25 # LATIN SMALL LETTER H WITH DOT BELOW
# <Multi_key> <quotedbl> <H>       	: "Ḧ"   U1E26 # LATIN CAPITAL LETTER H WITH DIAERESIS
# <Multi_key> <quotedbl> <h>       	: "ḧ"   U1E27 # LATIN SMALL LETTER H WITH DIAERESIS
# <Multi_key> <comma> <H>          	: "Ḩ"   U1E28 # LATIN CAPITAL LETTER H WITH CEDILLA
# <Multi_key> <comma> <h>          	: "ḩ"   U1E29 # LATIN SMALL LETTER H WITH CEDILLA
# <Multi_key> <acute> <Idiaeresis> 	: "Ḯ"   U1E2E # LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
# <Multi_key> <apostrophe> <Idiaeresis> 	: "Ḯ"   U1E2E # LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
# <Multi_key> <acute> <quotedbl> <I> 	: "Ḯ"   U1E2E # LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
# <Multi_key> <apostrophe> <quotedbl> <I> 	: "Ḯ"   U1E2E # LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
# <Multi_key> <acute> <idiaeresis> 	: "ḯ"   U1E2F # LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
# <Multi_key> <apostrophe> <idiaeresis> 	: "ḯ"   U1E2F # LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
# <Multi_key> <acute> <quotedbl> <i> 	: "ḯ"   U1E2F # LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
# <Multi_key> <apostrophe> <quotedbl> <i> 	: "ḯ"   U1E2F # LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
# <Multi_key> <acute> <K>          	: "Ḱ"   U1E30 # LATIN CAPITAL LETTER K WITH ACUTE
# <Multi_key> <apostrophe> <K>     	: "Ḱ"   U1E30 # LATIN CAPITAL LETTER K WITH ACUTE
# <Multi_key> <acute> <k>          	: "ḱ"   U1E31 # LATIN SMALL LETTER K WITH ACUTE
# <Multi_key> <apostrophe> <k>     	: "ḱ"   U1E31 # LATIN SMALL LETTER K WITH ACUTE
# <Multi_key> <exclam> <K>         	: "Ḳ"   U1E32 # LATIN CAPITAL LETTER K WITH DOT BELOW
# <Multi_key> <exclam> <k>         	: "ḳ"   U1E33 # LATIN SMALL LETTER K WITH DOT BELOW
# <Multi_key> <exclam> <L>         	: "Ḷ"   U1E36 # LATIN CAPITAL LETTER L WITH DOT BELOW
# <Multi_key> <exclam> <l>         	: "ḷ"   U1E37 # LATIN SMALL LETTER L WITH DOT BELOW
# <Multi_key> <macron> <exclam> <L> 	: "Ḹ"   U1E38 # LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
# <Multi_key> <underscore> <exclam> <L> 	: "Ḹ"   U1E38 # LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
# <Multi_key> <macron> <exclam> <l> 	: "ḹ"   U1E39 # LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
# <Multi_key> <underscore> <exclam> <l> 	: "ḹ"   U1E39 # LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
# <Multi_key> <acute> <M>          	: "Ḿ"   U1E3E # LATIN CAPITAL LETTER M WITH ACUTE
# <Multi_key> <apostrophe> <M>     	: "Ḿ"   U1E3E # LATIN CAPITAL LETTER M WITH ACUTE
# <Multi_key> <acute> <m>          	: "ḿ"   U1E3F # LATIN SMALL LETTER M WITH ACUTE
# <Multi_key> <apostrophe> <m>     	: "ḿ"   U1E3F # LATIN SMALL LETTER M WITH ACUTE
# <Multi_key> <period> <M>         	: "Ṁ"   U1E40 # LATIN CAPITAL LETTER M WITH DOT ABOVE
# <Multi_key> <period> <m>         	: "ṁ"   U1E41 # LATIN SMALL LETTER M WITH DOT ABOVE
# <Multi_key> <exclam> <M>         	: "Ṃ"   U1E42 # LATIN CAPITAL LETTER M WITH DOT BELOW
# <Multi_key> <exclam> <m>         	: "ṃ"   U1E43 # LATIN SMALL LETTER M WITH DOT BELOW
# <Multi_key> <period> <N>         	: "Ṅ"   U1E44 # LATIN CAPITAL LETTER N WITH DOT ABOVE
# <Multi_key> <period> <n>         	: "ṅ"   U1E45 # LATIN SMALL LETTER N WITH DOT ABOVE
# <Multi_key> <exclam> <N>         	: "Ṇ"   U1E46 # LATIN CAPITAL LETTER N WITH DOT BELOW
# <Multi_key> <exclam> <n>         	: "ṇ"   U1E47 # LATIN SMALL LETTER N WITH DOT BELOW
# <Multi_key> <acute> <Otilde>     	: "Ṍ"   U1E4C # LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
# <Multi_key> <apostrophe> <Otilde> 	: "Ṍ"   U1E4C # LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
# <Multi_key> <acute> <asciitilde> <O> 	: "Ṍ"   U1E4C # LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
# <Multi_key> <apostrophe> <asciitilde> <O> 	: "Ṍ"   U1E4C # LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
# <Multi_key> <acute> <otilde>     	: "ṍ"   U1E4D # LATIN SMALL LETTER O WITH TILDE AND ACUTE
# <Multi_key> <apostrophe> <otilde> 	: "ṍ"   U1E4D # LATIN SMALL LETTER O WITH TILDE AND ACUTE
# <Multi_key> <acute> <asciitilde> <o> 	: "ṍ"   U1E4D # LATIN SMALL LETTER O WITH TILDE AND ACUTE
# <Multi_key> <apostrophe> <asciitilde> <o> 	: "ṍ"   U1E4D # LATIN SMALL LETTER O WITH TILDE AND ACUTE
# <Multi_key> <quotedbl> <Otilde>  	: "Ṏ"   U1E4E # LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
# <Multi_key> <quotedbl> <asciitilde> <O> 	: "Ṏ"   U1E4E # LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
# <Multi_key> <quotedbl> <otilde>  	: "ṏ"   U1E4F # LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
# <Multi_key> <quotedbl> <asciitilde> <o> 	: "ṏ"   U1E4F # LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
# <Multi_key> <grave> <Omacron>    	: "Ṑ"   U1E50 # LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
# <Multi_key> <grave> <macron> <O> 	: "Ṑ"   U1E50 # LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
# <Multi_key> <grave> <underscore> <O> 	: "Ṑ"   U1E50 # LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
# <Multi_key> <grave> <omacron>    	: "ṑ"   U1E51 # LATIN SMALL LETTER O WITH MACRON AND GRAVE
# <Multi_key> <grave> <macron> <o> 	: "ṑ"   U1E51 # LATIN SMALL LETTER O WITH MACRON AND GRAVE
# <Multi_key> <grave> <underscore> <o> 	: "ṑ"   U1E51 # LATIN SMALL LETTER O WITH MACRON AND GRAVE
# <Multi_key> <acute> <Omacron>    	: "Ṓ"   U1E52 # LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
# <Multi_key> <apostrophe> <Omacron> 	: "Ṓ"   U1E52 # LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
# <Multi_key> <acute> <macron> <O> 	: "Ṓ"   U1E52 # LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
# <Multi_key> <acute> <underscore> <O> 	: "Ṓ"   U1E52 # LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
# <Multi_key> <apostrophe> <macron> <O> 	: "Ṓ"   U1E52 # LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
# <Multi_key> <apostrophe> <underscore> <O> 	: "Ṓ"   U1E52 # LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
# <Multi_key> <acute> <omacron>    	: "ṓ"   U1E53 # LATIN SMALL LETTER O WITH MACRON AND ACUTE
# <Multi_key> <apostrophe> <omacron> 	: "ṓ"   U1E53 # LATIN SMALL LETTER O WITH MACRON AND ACUTE
# <Multi_key> <acute> <macron> <o> 	: "ṓ"   U1E53 # LATIN SMALL LETTER O WITH MACRON AND ACUTE
# <Multi_key> <acute> <underscore> <o> 	: "ṓ"   U1E53 # LATIN SMALL LETTER O WITH MACRON AND ACUTE
# <Multi_key> <apostrophe> <macron> <o> 	: "ṓ"   U1E53 # LATIN SMALL LETTER O WITH MACRON AND ACUTE
# <Multi_key> <apostrophe> <underscore> <o> 	: "ṓ"   U1E53 # LATIN SMALL LETTER O WITH MACRON AND ACUTE
# <Multi_key> <acute> <P>          	: "Ṕ"   U1E54 # LATIN CAPITAL LETTER P WITH ACUTE
# <Multi_key> <apostrophe> <P>     	: "Ṕ"   U1E54 # LATIN CAPITAL LETTER P WITH ACUTE
# <Multi_key> <acute> <p>          	: "ṕ"   U1E55 # LATIN SMALL LETTER P WITH ACUTE
# <Multi_key> <apostrophe> <p>     	: "ṕ"   U1E55 # LATIN SMALL LETTER P WITH ACUTE
# <Multi_key> <period> <P>         	: "Ṗ"   U1E56 # LATIN CAPITAL LETTER P WITH DOT ABOVE
# <Multi_key> <period> <p>         	: "ṗ"   U1E57 # LATIN SMALL LETTER P WITH DOT ABOVE
# <Multi_key> <period> <R>         	: "Ṙ"   U1E58 # LATIN CAPITAL LETTER R WITH DOT ABOVE
# <Multi_key> <period> <r>         	: "ṙ"   U1E59 # LATIN SMALL LETTER R WITH DOT ABOVE
# <Multi_key> <exclam> <R>         	: "Ṛ"   U1E5A # LATIN CAPITAL LETTER R WITH DOT BELOW
# <Multi_key> <exclam> <r>         	: "ṛ"   U1E5B # LATIN SMALL LETTER R WITH DOT BELOW
# <Multi_key> <macron> <exclam> <R> 	: "Ṝ"   U1E5C # LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
# <Multi_key> <underscore> <exclam> <R> 	: "Ṝ"   U1E5C # LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
# <Multi_key> <macron> <exclam> <r> 	: "ṝ"   U1E5D # LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
# <Multi_key> <underscore> <exclam> <r> 	: "ṝ"   U1E5D # LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
# <Multi_key> <period> <S>         	: "Ṡ"   U1E60 # LATIN CAPITAL LETTER S WITH DOT ABOVE
# <Multi_key> <period> <s>         	: "ṡ"   U1E61 # LATIN SMALL LETTER S WITH DOT ABOVE
# <Multi_key> <exclam> <S>         	: "Ṣ"   U1E62 # LATIN CAPITAL LETTER S WITH DOT BELOW
# <Multi_key> <exclam> <s>         	: "ṣ"   U1E63 # LATIN SMALL LETTER S WITH DOT BELOW
# <Multi_key> <period> <Sacute>    	: "Ṥ"   U1E64 # LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
# <Multi_key> <period> <acute> <S> 	: "Ṥ"   U1E64 # LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
# <Multi_key> <period> <apostrophe> <S> 	: "Ṥ"   U1E64 # LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
# <Multi_key> <period> <sacute>    	: "ṥ"   U1E65 # LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
# <Multi_key> <period> <acute> <s> 	: "ṥ"   U1E65 # LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
# <Multi_key> <period> <apostrophe> <s> 	: "ṥ"   U1E65 # LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
# <Multi_key> <period> <Scaron>    	: "Ṧ"   U1E66 # LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
# <Multi_key> <period> <c> <S>     	: "Ṧ"   U1E66 # LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
# <Multi_key> <period> <scaron>    	: "ṧ"   U1E67 # LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
# <Multi_key> <period> <c> <s>     	: "ṧ"   U1E67 # LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
# <Multi_key> <period> <exclam> <S> 	: "Ṩ"   U1E68 # LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
# <Multi_key> <period> <exclam> <s> 	: "ṩ"   U1E69 # LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
# <Multi_key> <period> <T>         	: "Ṫ"   U1E6A # LATIN CAPITAL LETTER T WITH DOT ABOVE
# <Multi_key> <period> <t>         	: "ṫ"   U1E6B # LATIN SMALL LETTER T WITH DOT ABOVE
# <Multi_key> <exclam> <T>         	: "Ṭ"   U1E6C # LATIN CAPITAL LETTER T WITH DOT BELOW
# <Multi_key> <exclam> <t>         	: "ṭ"   U1E6D # LATIN SMALL LETTER T WITH DOT BELOW
# <Multi_key> <acute> <Utilde>     	: "Ṹ"   U1E78 # LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
# <Multi_key> <apostrophe> <Utilde> 	: "Ṹ"   U1E78 # LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
# <Multi_key> <acute> <asciitilde> <U> 	: "Ṹ"   U1E78 # LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
# <Multi_key> <apostrophe> <asciitilde> <U> 	: "Ṹ"   U1E78 # LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
# <Multi_key> <acute> <utilde>     	: "ṹ"   U1E79 # LATIN SMALL LETTER U WITH TILDE AND ACUTE
# <Multi_key> <apostrophe> <utilde> 	: "ṹ"   U1E79 # LATIN SMALL LETTER U WITH TILDE AND ACUTE
# <Multi_key> <acute> <asciitilde> <u> 	: "ṹ"   U1E79 # LATIN SMALL LETTER U WITH TILDE AND ACUTE
# <Multi_key> <apostrophe> <asciitilde> <u> 	: "ṹ"   U1E79 # LATIN SMALL LETTER U WITH TILDE AND ACUTE
# <Multi_key> <quotedbl> <Umacron> 	: "Ṻ"   U1E7A # LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
# <Multi_key> <quotedbl> <macron> <U> 	: "Ṻ"   U1E7A # LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
# <Multi_key> <quotedbl> <underscore> <U> 	: "Ṻ"   U1E7A # LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
# <Multi_key> <quotedbl> <umacron> 	: "ṻ"   U1E7B # LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
# <Multi_key> <quotedbl> <macron> <u> 	: "ṻ"   U1E7B # LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
# <Multi_key> <quotedbl> <underscore> <u> 	: "ṻ"   U1E7B # LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
# <Multi_key> <asciitilde> <V>     	: "Ṽ"   U1E7C # LATIN CAPITAL LETTER V WITH TILDE
# <Multi_key> <asciitilde> <v>     	: "ṽ"   U1E7D # LATIN SMALL LETTER V WITH TILDE
# <Multi_key> <exclam> <V>         	: "Ṿ"   U1E7E # LATIN CAPITAL LETTER V WITH DOT BELOW
# <Multi_key> <exclam> <v>         	: "ṿ"   U1E7F # LATIN SMALL LETTER V WITH DOT BELOW
# <Multi_key> <grave> <W>          	: "Ẁ"   U1E80 # LATIN CAPITAL LETTER W WITH GRAVE
# <Multi_key> <grave> <w>          	: "ẁ"   U1E81 # LATIN SMALL LETTER W WITH GRAVE
# <Multi_key> <acute> <W>          	: "Ẃ"   U1E82 # LATIN CAPITAL LETTER W WITH ACUTE
# <Multi_key> <apostrophe> <W>     	: "Ẃ"   U1E82 # LATIN CAPITAL LETTER W WITH ACUTE
# <Multi_key> <acute> <w>          	: "ẃ"   U1E83 # LATIN SMALL LETTER W WITH ACUTE
# <Multi_key> <apostrophe> <w>     	: "ẃ"   U1E83 # LATIN SMALL LETTER W WITH ACUTE
# <Multi_key> <quotedbl> <W>       	: "Ẅ"   U1E84 # LATIN CAPITAL LETTER W WITH DIAERESIS
# <Multi_key> <quotedbl> <w>       	: "ẅ"   U1E85 # LATIN SMALL LETTER W WITH DIAERESIS
# <Multi_key> <period> <W>         	: "Ẇ"   U1E86 # LATIN CAPITAL LETTER W WITH DOT ABOVE
# <Multi_key> <period> <w>         	: "ẇ"   U1E87 # LATIN SMALL LETTER W WITH DOT ABOVE
# <Multi_key> <exclam> <W>         	: "Ẉ"   U1E88 # LATIN CAPITAL LETTER W WITH DOT BELOW
# <Multi_key> <exclam> <w>         	: "ẉ"   U1E89 # LATIN SMALL LETTER W WITH DOT BELOW
# <Multi_key> <period> <X>         	: "Ẋ"   U1E8A # LATIN CAPITAL LETTER X WITH DOT ABOVE
# <Multi_key> <period> <x>         	: "ẋ"   U1E8B # LATIN SMALL LETTER X WITH DOT ABOVE
# <Multi_key> <quotedbl> <X>       	: "Ẍ"   U1E8C # LATIN CAPITAL LETTER X WITH DIAERESIS
# <Multi_key> <quotedbl> <x>       	: "ẍ"   U1E8D # LATIN SMALL LETTER X WITH DIAERESIS
# <Multi_key> <period> <Y>         	: "Ẏ"   U1E8E # LATIN CAPITAL LETTER Y WITH DOT ABOVE
# <Multi_key> <period> <y>         	: "ẏ"   U1E8F # LATIN SMALL LETTER Y WITH DOT ABOVE
# <Multi_key> <asciicircum> <Z>    	: "Ẑ"   U1E90 # LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
# <Multi_key> <asciicircum> <z>    	: "ẑ"   U1E91 # LATIN SMALL LETTER Z WITH CIRCUMFLEX
# <Multi_key> <exclam> <Z>         	: "Ẓ"   U1E92 # LATIN CAPITAL LETTER Z WITH DOT BELOW
# <Multi_key> <exclam> <z>         	: "ẓ"   U1E93 # LATIN SMALL LETTER Z WITH DOT BELOW
# <Multi_key> <quotedbl> <t>       	: "ẗ"   U1E97 # LATIN SMALL LETTER T WITH DIAERESIS
# <Multi_key> <o> <w>              	: "ẘ"   U1E98 # LATIN SMALL LETTER W WITH RING ABOVE
# <Multi_key> <o> <y>              	: "ẙ"   U1E99 # LATIN SMALL LETTER Y WITH RING ABOVE
# <Multi_key> <exclam> <A>         	: "Ạ"   U1EA0 # LATIN CAPITAL LETTER A WITH DOT BELOW
# <Multi_key> <exclam> <a>         	: "ạ"   U1EA1 # LATIN SMALL LETTER A WITH DOT BELOW
# <Multi_key> <question> <A>       	: "Ả"   U1EA2 # LATIN CAPITAL LETTER A WITH HOOK ABOVE
# <Multi_key> <question> <a>       	: "ả"   U1EA3 # LATIN SMALL LETTER A WITH HOOK ABOVE
# <Multi_key> <acute> <Acircumflex> 	: "Ấ"   U1EA4 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <apostrophe> <Acircumflex> 	: "Ấ"   U1EA4 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <acute> <asciicircum> <A> 	: "Ấ"   U1EA4 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <apostrophe> <asciicircum> <A> 	: "Ấ"   U1EA4 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <acute> <acircumflex> 	: "ấ"   U1EA5 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <apostrophe> <acircumflex> 	: "ấ"   U1EA5 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <acute> <asciicircum> <a> 	: "ấ"   U1EA5 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <apostrophe> <asciicircum> <a> 	: "ấ"   U1EA5 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <grave> <Acircumflex> 	: "Ầ"   U1EA6 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
# <Multi_key> <grave> <asciicircum> <A> 	: "Ầ"   U1EA6 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
# <Multi_key> <grave> <acircumflex> 	: "ầ"   U1EA7 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
# <Multi_key> <grave> <asciicircum> <a> 	: "ầ"   U1EA7 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
# <Multi_key> <question> <Acircumflex> 	: "Ẩ"   U1EA8 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
# <Multi_key> <question> <asciicircum> <A> 	: "Ẩ"   U1EA8 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
# <Multi_key> <question> <acircumflex> 	: "ẩ"   U1EA9 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
# <Multi_key> <question> <asciicircum> <a> 	: "ẩ"   U1EA9 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
# <Multi_key> <asciitilde> <Acircumflex> 	: "Ẫ"   U1EAA # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
# <Multi_key> <asciitilde> <asciicircum> <A> 	: "Ẫ"   U1EAA # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
# <Multi_key> <asciitilde> <acircumflex> 	: "ẫ"   U1EAB # LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
# <Multi_key> <asciitilde> <asciicircum> <a> 	: "ẫ"   U1EAB # LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
# <Multi_key> <asciicircum> <exclam> <A> 	: "Ậ"   U1EAC # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
# <Multi_key> <asciicircum> <exclam> <a> 	: "ậ"   U1EAD # LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
# <Multi_key> <acute> <Abreve>     	: "Ắ"   U1EAE # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
# <Multi_key> <apostrophe> <Abreve> 	: "Ắ"   U1EAE # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
# <Multi_key> <acute> <U> <A>      	: "Ắ"   U1EAE # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
# <Multi_key> <acute> <b> <A>      	: "Ắ"   U1EAE # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
# <Multi_key> <apostrophe> <U> <A> 	: "Ắ"   U1EAE # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
# <Multi_key> <apostrophe> <b> <A> 	: "Ắ"   U1EAE # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
# <Multi_key> <acute> <abreve>     	: "ắ"   U1EAF # LATIN SMALL LETTER A WITH BREVE AND ACUTE
# <Multi_key> <apostrophe> <abreve> 	: "ắ"   U1EAF # LATIN SMALL LETTER A WITH BREVE AND ACUTE
# <Multi_key> <acute> <U> <a>      	: "ắ"   U1EAF # LATIN SMALL LETTER A WITH BREVE AND ACUTE
# <Multi_key> <acute> <b> <a>      	: "ắ"   U1EAF # LATIN SMALL LETTER A WITH BREVE AND ACUTE
# <Multi_key> <apostrophe> <U> <a> 	: "ắ"   U1EAF # LATIN SMALL LETTER A WITH BREVE AND ACUTE
# <Multi_key> <apostrophe> <b> <a> 	: "ắ"   U1EAF # LATIN SMALL LETTER A WITH BREVE AND ACUTE
# <Multi_key> <grave> <Abreve>     	: "Ằ"   U1EB0 # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
# <Multi_key> <grave> <U> <A>      	: "Ằ"   U1EB0 # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
# <Multi_key> <grave> <b> <A>      	: "Ằ"   U1EB0 # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
# <Multi_key> <grave> <abreve>     	: "ằ"   U1EB1 # LATIN SMALL LETTER A WITH BREVE AND GRAVE
# <Multi_key> <grave> <U> <a>      	: "ằ"   U1EB1 # LATIN SMALL LETTER A WITH BREVE AND GRAVE
# <Multi_key> <grave> <b> <a>      	: "ằ"   U1EB1 # LATIN SMALL LETTER A WITH BREVE AND GRAVE
# <Multi_key> <question> <Abreve>  	: "Ẳ"   U1EB2 # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
# <Multi_key> <question> <U> <A>   	: "Ẳ"   U1EB2 # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
# <Multi_key> <question> <b> <A>   	: "Ẳ"   U1EB2 # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
# <Multi_key> <question> <abreve>  	: "ẳ"   U1EB3 # LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
# <Multi_key> <question> <U> <a>   	: "ẳ"   U1EB3 # LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
# <Multi_key> <question> <b> <a>   	: "ẳ"   U1EB3 # LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
# <Multi_key> <asciitilde> <Abreve> 	: "Ẵ"   U1EB4 # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
# <Multi_key> <asciitilde> <U> <A> 	: "Ẵ"   U1EB4 # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
# <Multi_key> <asciitilde> <b> <A> 	: "Ẵ"   U1EB4 # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
# <Multi_key> <asciitilde> <abreve> 	: "ẵ"   U1EB5 # LATIN SMALL LETTER A WITH BREVE AND TILDE
# <Multi_key> <asciitilde> <U> <a> 	: "ẵ"   U1EB5 # LATIN SMALL LETTER A WITH BREVE AND TILDE
# <Multi_key> <asciitilde> <b> <a> 	: "ẵ"   U1EB5 # LATIN SMALL LETTER A WITH BREVE AND TILDE
# <Multi_key> <U> <exclam> <A>     	: "Ặ"   U1EB6 # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
# <Multi_key> <b> <exclam> <A>     	: "Ặ"   U1EB6 # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
# <Multi_key> <U> <exclam> <a>     	: "ặ"   U1EB7 # LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
# <Multi_key> <b> <exclam> <a>     	: "ặ"   U1EB7 # LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
# <Multi_key> <exclam> <E>         	: "Ẹ"   U1EB8 # LATIN CAPITAL LETTER E WITH DOT BELOW
# <Multi_key> <exclam> <e>         	: "ẹ"   U1EB9 # LATIN SMALL LETTER E WITH DOT BELOW
# <Multi_key> <question> <E>       	: "Ẻ"   U1EBA # LATIN CAPITAL LETTER E WITH HOOK ABOVE
# <Multi_key> <question> <e>       	: "ẻ"   U1EBB # LATIN SMALL LETTER E WITH HOOK ABOVE
# <Multi_key> <asciitilde> <E>     	: "Ẽ"   U1EBC # LATIN CAPITAL LETTER E WITH TILDE
# <Multi_key> <asciitilde> <e>     	: "ẽ"   U1EBD # LATIN SMALL LETTER E WITH TILDE
# <Multi_key> <acute> <Ecircumflex> 	: "Ế"   U1EBE # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <apostrophe> <Ecircumflex> 	: "Ế"   U1EBE # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <acute> <asciicircum> <E> 	: "Ế"   U1EBE # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <apostrophe> <asciicircum> <E> 	: "Ế"   U1EBE # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <acute> <ecircumflex> 	: "ế"   U1EBF # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <apostrophe> <ecircumflex> 	: "ế"   U1EBF # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <acute> <asciicircum> <e> 	: "ế"   U1EBF # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <apostrophe> <asciicircum> <e> 	: "ế"   U1EBF # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <grave> <Ecircumflex> 	: "Ề"   U1EC0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
# <Multi_key> <grave> <asciicircum> <E> 	: "Ề"   U1EC0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
# <Multi_key> <grave> <ecircumflex> 	: "ề"   U1EC1 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
# <Multi_key> <grave> <asciicircum> <e> 	: "ề"   U1EC1 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
# <Multi_key> <question> <Ecircumflex> 	: "Ể"   U1EC2 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
# <Multi_key> <question> <asciicircum> <E> 	: "Ể"   U1EC2 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
# <Multi_key> <question> <ecircumflex> 	: "ể"   U1EC3 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
# <Multi_key> <question> <asciicircum> <e> 	: "ể"   U1EC3 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
# <Multi_key> <asciitilde> <Ecircumflex> 	: "Ễ"   U1EC4 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
# <Multi_key> <asciitilde> <asciicircum> <E> 	: "Ễ"   U1EC4 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
# <Multi_key> <asciitilde> <ecircumflex> 	: "ễ"   U1EC5 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
# <Multi_key> <asciitilde> <asciicircum> <e> 	: "ễ"   U1EC5 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
# <Multi_key> <asciicircum> <exclam> <E> 	: "Ệ"   U1EC6 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
# <Multi_key> <asciicircum> <exclam> <e> 	: "ệ"   U1EC7 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
# <Multi_key> <question> <I>       	: "Ỉ"   U1EC8 # LATIN CAPITAL LETTER I WITH HOOK ABOVE
# <Multi_key> <question> <i>       	: "ỉ"   U1EC9 # LATIN SMALL LETTER I WITH HOOK ABOVE
# <Multi_key> <exclam> <I>         	: "Ị"   U1ECA # LATIN CAPITAL LETTER I WITH DOT BELOW
# <Multi_key> <exclam> <i>         	: "ị"   U1ECB # LATIN SMALL LETTER I WITH DOT BELOW
# <Multi_key> <exclam> <O>         	: "Ọ"   U1ECC # LATIN CAPITAL LETTER O WITH DOT BELOW
# <Multi_key> <exclam> <o>         	: "ọ"   U1ECD # LATIN SMALL LETTER O WITH DOT BELOW
# <Multi_key> <question> <O>       	: "Ỏ"   U1ECE # LATIN CAPITAL LETTER O WITH HOOK ABOVE
# <Multi_key> <question> <o>       	: "ỏ"   U1ECF # LATIN SMALL LETTER O WITH HOOK ABOVE
# <Multi_key> <acute> <Ocircumflex> 	: "Ố"   U1ED0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <apostrophe> <Ocircumflex> 	: "Ố"   U1ED0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <acute> <asciicircum> <O> 	: "Ố"   U1ED0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <apostrophe> <asciicircum> <O> 	: "Ố"   U1ED0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <acute> <ocircumflex> 	: "ố"   U1ED1 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <apostrophe> <ocircumflex> 	: "ố"   U1ED1 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <acute> <asciicircum> <o> 	: "ố"   U1ED1 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <apostrophe> <asciicircum> <o> 	: "ố"   U1ED1 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
# <Multi_key> <grave> <Ocircumflex> 	: "Ồ"   U1ED2 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
# <Multi_key> <grave> <asciicircum> <O> 	: "Ồ"   U1ED2 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
# <Multi_key> <grave> <ocircumflex> 	: "ồ"   U1ED3 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
# <Multi_key> <grave> <asciicircum> <o> 	: "ồ"   U1ED3 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
# <Multi_key> <question> <Ocircumflex> 	: "Ổ"   U1ED4 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
# <Multi_key> <question> <asciicircum> <O> 	: "Ổ"   U1ED4 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
# <Multi_key> <question> <ocircumflex> 	: "ổ"   U1ED5 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
# <Multi_key> <question> <asciicircum> <o> 	: "ổ"   U1ED5 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
# <Multi_key> <asciitilde> <Ocircumflex> 	: "Ỗ"   U1ED6 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
# <Multi_key> <asciitilde> <asciicircum> <O> 	: "Ỗ"   U1ED6 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
# <Multi_key> <asciitilde> <ocircumflex> 	: "ỗ"   U1ED7 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
# <Multi_key> <asciitilde> <asciicircum> <o> 	: "ỗ"   U1ED7 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
# <Multi_key> <asciicircum> <exclam> <O> 	: "Ộ"   U1ED8 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
# <Multi_key> <asciicircum> <exclam> <o> 	: "ộ"   U1ED9 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
# <Multi_key> <acute> <Ohorn>      	: "Ớ"   U1EDA # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
# <Multi_key> <apostrophe> <Ohorn> 	: "Ớ"   U1EDA # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
# <Multi_key> <acute> <plus> <O>   	: "Ớ"   U1EDA # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
# <Multi_key> <apostrophe> <plus> <O> 	: "Ớ"   U1EDA # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
# <Multi_key> <acute> <ohorn>      	: "ớ"   U1EDB # LATIN SMALL LETTER O WITH HORN AND ACUTE
# <Multi_key> <apostrophe> <ohorn> 	: "ớ"   U1EDB # LATIN SMALL LETTER O WITH HORN AND ACUTE
# <Multi_key> <acute> <plus> <o>   	: "ớ"   U1EDB # LATIN SMALL LETTER O WITH HORN AND ACUTE
# <Multi_key> <apostrophe> <plus> <o> 	: "ớ"   U1EDB # LATIN SMALL LETTER O WITH HORN AND ACUTE
# <Multi_key> <grave> <Ohorn>      	: "Ờ"   U1EDC # LATIN CAPITAL LETTER O WITH HORN AND GRAVE
# <Multi_key> <grave> <plus> <O>   	: "Ờ"   U1EDC # LATIN CAPITAL LETTER O WITH HORN AND GRAVE
# <Multi_key> <grave> <ohorn>      	: "ờ"   U1EDD # LATIN SMALL LETTER O WITH HORN AND GRAVE
# <Multi_key> <grave> <plus> <o>   	: "ờ"   U1EDD # LATIN SMALL LETTER O WITH HORN AND GRAVE
# <Multi_key> <question> <Ohorn>   	: "Ở"   U1EDE # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
# <Multi_key> <question> <plus> <O> 	: "Ở"   U1EDE # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
# <Multi_key> <question> <ohorn>   	: "ở"   U1EDF # LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
# <Multi_key> <question> <plus> <o> 	: "ở"   U1EDF # LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
# <Multi_key> <asciitilde> <Ohorn> 	: "Ỡ"   U1EE0 # LATIN CAPITAL LETTER O WITH HORN AND TILDE
# <Multi_key> <asciitilde> <plus> <O> 	: "Ỡ"   U1EE0 # LATIN CAPITAL LETTER O WITH HORN AND TILDE
# <Multi_key> <asciitilde> <ohorn> 	: "ỡ"   U1EE1 # LATIN SMALL LETTER O WITH HORN AND TILDE
# <Multi_key> <asciitilde> <plus> <o> 	: "ỡ"   U1EE1 # LATIN SMALL LETTER O WITH HORN AND TILDE
# <Multi_key> <exclam> <Ohorn>     	: "Ợ"   U1EE2 # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
# <Multi_key> <exclam> <plus> <O>  	: "Ợ"   U1EE2 # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
# <Multi_key> <exclam> <ohorn>     	: "ợ"   U1EE3 # LATIN SMALL LETTER O WITH HORN AND DOT BELOW
# <Multi_key> <exclam> <plus> <o>  	: "ợ"   U1EE3 # LATIN SMALL LETTER O WITH HORN AND DOT BELOW
# <Multi_key> <exclam> <U>         	: "Ụ"   U1EE4 # LATIN CAPITAL LETTER U WITH DOT BELOW
# <Multi_key> <exclam> <u>         	: "ụ"   U1EE5 # LATIN SMALL LETTER U WITH DOT BELOW
# <Multi_key> <question> <U>       	: "Ủ"   U1EE6 # LATIN CAPITAL LETTER U WITH HOOK ABOVE
# <Multi_key> <question> <u>       	: "ủ"   U1EE7 # LATIN SMALL LETTER U WITH HOOK ABOVE
# <Multi_key> <acute> <Uhorn>      	: "Ứ"   U1EE8 # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
# <Multi_key> <apostrophe> <Uhorn> 	: "Ứ"   U1EE8 # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
# <Multi_key> <acute> <plus> <U>   	: "Ứ"   U1EE8 # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
# <Multi_key> <apostrophe> <plus> <U> 	: "Ứ"   U1EE8 # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
# <Multi_key> <acute> <uhorn>      	: "ứ"   U1EE9 # LATIN SMALL LETTER U WITH HORN AND ACUTE
# <Multi_key> <apostrophe> <uhorn> 	: "ứ"   U1EE9 # LATIN SMALL LETTER U WITH HORN AND ACUTE
# <Multi_key> <acute> <plus> <u>   	: "ứ"   U1EE9 # LATIN SMALL LETTER U WITH HORN AND ACUTE
# <Multi_key> <apostrophe> <plus> <u> 	: "ứ"   U1EE9 # LATIN SMALL LETTER U WITH HORN AND ACUTE
# <Multi_key> <grave> <Uhorn>      	: "Ừ"   U1EEA # LATIN CAPITAL LETTER U WITH HORN AND GRAVE
# <Multi_key> <grave> <plus> <U>   	: "Ừ"   U1EEA # LATIN CAPITAL LETTER U WITH HORN AND GRAVE
# <Multi_key> <grave> <uhorn>      	: "ừ"   U1EEB # LATIN SMALL LETTER U WITH HORN AND GRAVE
# <Multi_key> <grave> <plus> <u>   	: "ừ"   U1EEB # LATIN SMALL LETTER U WITH HORN AND GRAVE
# <Multi_key> <question> <Uhorn>   	: "Ử"   U1EEC # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
# <Multi_key> <question> <plus> <U> 	: "Ử"   U1EEC # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
# <Multi_key> <question> <uhorn>   	: "ử"   U1EED # LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
# <Multi_key> <question> <plus> <u> 	: "ử"   U1EED # LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
# <Multi_key> <asciitilde> <Uhorn> 	: "Ữ"   U1EEE # LATIN CAPITAL LETTER U WITH HORN AND TILDE
# <Multi_key> <asciitilde> <plus> <U> 	: "Ữ"   U1EEE # LATIN CAPITAL LETTER U WITH HORN AND TILDE
# <Multi_key> <asciitilde> <uhorn> 	: "ữ"   U1EEF # LATIN SMALL LETTER U WITH HORN AND TILDE
# <Multi_key> <asciitilde> <plus> <u> 	: "ữ"   U1EEF # LATIN SMALL LETTER U WITH HORN AND TILDE
# <Multi_key> <exclam> <Uhorn>     	: "Ự"   U1EF0 # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
# <Multi_key> <exclam> <plus> <U>  	: "Ự"   U1EF0 # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
# <Multi_key> <exclam> <uhorn>     	: "ự"   U1EF1 # LATIN SMALL LETTER U WITH HORN AND DOT BELOW
# <Multi_key> <exclam> <plus> <u>  	: "ự"   U1EF1 # LATIN SMALL LETTER U WITH HORN AND DOT BELOW
# <Multi_key> <grave> <Y>          	: "Ỳ"   U1EF2 # LATIN CAPITAL LETTER Y WITH GRAVE
# <Multi_key> <grave> <y>          	: "ỳ"   U1EF3 # LATIN SMALL LETTER Y WITH GRAVE
# <Multi_key> <exclam> <Y>         	: "Ỵ"   U1EF4 # LATIN CAPITAL LETTER Y WITH DOT BELOW
# <Multi_key> <exclam> <y>         	: "ỵ"   U1EF5 # LATIN SMALL LETTER Y WITH DOT BELOW
# <Multi_key> <question> <Y>       	: "Ỷ"   U1EF6 # LATIN CAPITAL LETTER Y WITH HOOK ABOVE
# <Multi_key> <question> <y>       	: "ỷ"   U1EF7 # LATIN SMALL LETTER Y WITH HOOK ABOVE
# <Multi_key> <asciitilde> <Y>     	: "Ỹ"   U1EF8 # LATIN CAPITAL LETTER Y WITH TILDE
# <Multi_key> <asciitilde> <y>     	: "ỹ"   U1EF9 # LATIN SMALL LETTER Y WITH TILDE
# <Multi_key> <diaeresis> <asciitilde> 	: "῁"   U1FC1 # GREEK DIALYTIKA AND PERISPOMENI
# <Multi_key> <diaeresis> <grave>  	: "῭"   U1FED # GREEK DIALYTIKA AND VARIA
# <Multi_key> <slash> <leftarrow>  	: "↚"   U219A # LEFTWARDS ARROW WITH STROKE
# <Multi_key> <KP_Divide> <leftarrow> 	: "↚"   U219A # LEFTWARDS ARROW WITH STROKE
# <Multi_key> <slash> <rightarrow> 	: "↛"   U219B # RIGHTWARDS ARROW WITH STROKE
# <Multi_key> <KP_Divide> <rightarrow> 	: "↛"   U219B # RIGHTWARDS ARROW WITH STROKE
