!! Global settings
*font: -xos4-terminus-medium-r-normal-*-16-160-*-*-*-*-iso10646-*

!! urxvt settings 
! Tabs settings 
URxvt*perl-ext:default,tabbed 
URxvt*tabbed.tabbar-bg: 0
URxvt*tabbed.tabbar-fg: 2
URxvt.tabbed.tab-bg: 0
URxvt.tabbed.tab-fg: 3
! Visual appearance 
URxvt*font: -xos4-terminus-medium-r-normal-*-16-160-*-*-*-*-iso10646-*
URxvt*background: black
URxvt*foreground: #33FF66

!! dzen2 resources
dzen2.foreground: black
dzen2.background: #eee

!! Xmessage setting 
xmessage*foreground: black
xmessage*background: #eee
